<misterromdescription>
    <name>Europe MVS (Ver. 2)</name>
    <mameversion>0245</mameversion>
    <setname>neogeo</setname>
    <year>1991</year>
    <manufacturer>SNK</manufacturer>
    <category>BIOS</category>
    <rbf>NeoGeo</rbf>
    <rotation>horizontal</rotation>

    <rom index="0" zip="neogeo.zip" md5="None">
      <part name="sp-s2.sp1"/>
      <part name="sp-s2.sp1"/>
      <part name="sp-s2.sp1"/>
      <part name="sp-s2.sp1"/>

      <part name="000-lo.lo"/>
      <part name="sfix.sfix"/>
      <part name="sm1.sm1"/>
      <part name="sm1.sm1"/>
    </rom>

</misterromdescription>
