<misterromdescription>
    <name>Irritating Maze System ROM</name>
    <mameversion>0245</mameversion>
    <setname>irrmaze</setname>
    <year>1991</year>
    <manufacturer>SNK</manufacturer>
    <category>BIOS</category>
    <rbf>NeoGeo</rbf>
    <rotation>horizontal</rotation>

    <buttons names="A,B,Select,Start,C,D,Coin1,Coin2"/>

    <rom index="0" zip="irrmaze.zip|neogeo.zip" md5="None">
      <part name="236-bios.sp1"/>
      <part name="236-bios.sp1"/>
      <part name="236-bios.sp1"/>
      <part name="236-bios.sp1"/>

      <part name="000-lo.lo"/>
      <part name="sfix.sfix"/>
      <part name="sm1.sm1"/>
      <part name="sm1.sm1"/>
    </rom>

</misterromdescription>
