<misterromdescription>
    <name>Universe BIOS (Hack, Ver. 3.3) (CD)</name>
    <mameversion>0245</mameversion>
    <setname>unibios33cd</setname>
    <year>1991</year>
    <manufacturer>SNK</manufacturer>
    <category>BIOS</category>
    <rbf>NeoGeo</rbf>
    <rotation>horizontal</rotation>

    <buttons names="A,B,Select,Start,C,D,Coin1,Coin2"/>

    <rom index="0" zip="neocdz.zip" md5="None">
      <part name="uni-bioscd33.rom"/>

      <part name="000-lo.lo"/>
    </rom>

</misterromdescription>
