<misterromdescription>
    <name>Sky Soldiers (US)</name>
    <setname>skysoldr</setname>
    <rbf>alpha68k</rbf>
    <mameversion>0249</mameversion>
    <year>1988</year>
    <manufacturer>Alpha Denshi Co.</manufacturer>
    <region>US</region>
    <joystick>8-Way</joystick>
    <rotation>vertical (cw)</rotation>

    <switches default="ff,ff" base="16" page_id="1" page_name="Switches">
        <!-- IN3 -->
        <dip name="Flip Screen" bits="2" ids="On,Off"/>
        <dip name="Difficulty" bits="3,4" ids="Hardest,Easy,Normal,Hard"/>
        <dip name="Language" bits="5" ids="English,Japanese"/>
        <dip name="Manufacturer" bits="6" ids="Romstar,SNK"/>
        <dip name="Invulnerability" bits="7" ids="On,Off"/>
        <!-- IN4 -->
        <dip name="Coinage" bits="8,10" ids="A 3C/2C B 8C/1C,A 2C/3C B 7C/1C,A 1C/6C B 6C/1C,A 1C/5C B 5C/1C,A 1C/4C B 4C/1C,A 1C/3C B 3C/1C,A 1C/2C B 2C/1C,A 1C/1C B 1C/1C"/>
        <dip name="Demo Sounds" bits="11" ids="On,Off"/>
        <dip name="Lives" bits="12,13" ids="6,5,4,3"/>
    </switches>

    <buttons names="Cannon System,Missle System,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start"/>

    <rom index="0" zip="skysoldr.zip" md5="None">

        <part>85 0C</part>

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ss.3" crc="7b88aa2e" map="01" length="0x10000"/>
            <part name="ss.4" crc="f0283d43" map="10" length="0x10000"/>
        </interleave>
        <interleave output="16">
            <part name="ss.1" crc="20e9dbc7" map="01" length="0x10000"/>
            <part name="ss.2" crc="486f3432" map="10" length="0x10000"/>
        </interleave>
        <interleave output="16">
            <part name="ss.3" crc="7b88aa2e" map="01" offset="0x10000" length="0x10000"/>
            <part name="ss.4" crc="f0283d43" map="10" offset="0x10000" length="0x10000"/>
        </interleave>
        <interleave output="16">
            <part name="ss.1" crc="20e9dbc7" map="01" offset="0x10000" length="0x10000"/>
            <part name="ss.2" crc="486f3432" map="10" offset="0x10000" length="0x10000"/>
        </interleave>

        <!-- audiocpu - starts at 0x80000 -->
        <part name="ss.7" crc="b711fad4"/>
        <part repeat="0x10000"> FF</part>
        <part name="ss.8" crc="e5cf7b37"/>
        <part repeat="0x10000"> FF</part>
        <part name="ss.9" crc="76124ca2"/>
        <part repeat="0x30000"> FF</part>

        <!-- gfx1 - starts at 0x100000 -->
        <interleave output="16">
            <part name="ss.5" crc="928ba287" map="01"/>
            <part name="ss.6" crc="93b30b55" map="10"/>
        </interleave>
        <part repeat="0xF0000"> FF</part>

        <!-- gfx2 - starts at 0x200000 -->
        <interleave output="32">
            <part name="ss.10" crc="e48c1623" map="0001"/>
            <part name="ss.11" crc="6c63e9c5" map="0010"/>
            <part name="ss.12" crc="63bb4e89" map="0100"/>
            <part name="ss.13" crc="3506c06b" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ss.14" crc="190c8704" map="0001"/>
            <part name="ss.15" crc="55f71ab1" map="0010"/>
            <part name="ss.16" crc="138179f7" map="0100"/>
            <part name="ss.17" crc="a7f524e0" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ss.18" crc="cb6ff33a" map="0001"/>
            <part name="ss.19" crc="312a21f5" map="0010"/>
            <part name="ss.20" crc="268cc7b4" map="0100"/>
            <part name="ss.21" crc="cb7bf5fe" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ss.22" crc="e69b4485" map="0001"/>
            <part name="ss.23" crc="923c19c2" map="0010"/>
            <part name="ss.24" crc="f63b8417" map="0100"/>
            <part name="ss.25" crc="65138016" map="1000"/>
        </interleave>

        <!-- mcu - starts at 0x400000 -->
        <!-- <part name="alpha.mcu" crc=""/> -->

        <!-- Total 0x401000 bytes - 4100 kBytes -->
    </rom>
</misterromdescription>
