<misterromdescription>
    <name>Inferno (Williams)</name>
    <mameversion>0216</mameversion>
    <mratimestamp>201911270000</mratimestamp>
    <year>1980</year>
    <manufacturer>Williams</manufacturer>
    <setname>inferno</setname>
    <rbf>williams2</rbf>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,Start,Select" names="Fire1,Fire2,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
    <rom index="1"><part>2</part></rom>

    <rom index="0" zip="inferno.zip" md5="76fb5decf2b3c4fb0ec08e8bd2a8db21" type="merged|nonmerged">
	<!-- bank A -->
	<part repeat="0x8000">00</part>

	<!-- bank B -->
	<part name="ic25.inf"/>
	<part name="ic23.inf"/>
	<part name="ic21.inf"/>
	<part name="ic19.inf"/>

	<!-- bank C -->
	<part name="ic18.inf"/>
	<part name="ic16.inf"/>
	<part name="ic14.inf"/>
	<part name="ic12.inf"/>

	<!-- bank D -->
	<part name="ic17.inf"/>
	<part name="ic15.inf"/>
	<part name="ic13.inf"/>
	<part name="ic11.inf"/>

	<!-- offset: 20000 -->

	<!-- prog2 -->
	<part name="ic9.inf"/>
	<part name="ic10.inf"/>

	<!-- prog1 -->
	<part repeat="0x1000">00</part>

	<!-- sound -->
	<part name="ic8.inf"/>

	<!-- offset: 25000 -->

	<!-- graph1,2,3 -->
	<interleave output="32">
		<part name="ic57.inf" map="0001"/>
		<part name="ic58.inf" map="0010"/>
		<part name="ic41.inf" map="0100"/>
		<part name="ic41.inf" map="1000"/>
	</interleave>

    </rom>
</misterromdescription>
