<misterromdescription>
    <name>Sei Senshi Amatelass</name>
    <mameversion>0240</mameversion>
    <setname>amatelas</setname>
    <year>1986</year>
    <manufacturer>Nichibutsu</manufacturer>
    <category>Shoot 'em up</category>
    <rbf>terracresta</rbf>

    <switches default="FF,FB" base="16" page_id="1" page_name="Switches">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="6,5,4,3"/>
        <dip name="Bonus Life" bits="2,3" ids="50k/70k(E),20k/70k(E),50k/40k(E),20k/40k(E)"/>
        <dip name="Demo Sounds" bits="4" ids="Off,On"/>
        <dip name="Cabinet" bits="5" ids="Upright,Cocktail"/>
        <dip name="Invincibility" bits="7" ids="On,Off"/>
        <dip name="Coin A" bits="8,9" ids="Free Play,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="10,11" ids="3/1,2/3,1/1,1/3"/>
        <dip name="Difficulty" bits="12" ids="Hard,Easy"/>
        <dip name="Flip Screen" bits="13" ids="On,Off"/>
        <dip name="Level" bits="14" ids="High,Low"/>
        <dip name="Sprite Test" bits="15" ids="On,Off"/>
    </switches>

  <num_buttons>2</num_buttons>
  <buttons default="B,A,Start,Select" names="Sword Beam,Stop Bullet,-,-,-,-,Start,Coin,P2 Start,-"></buttons>

    <rom index="0" zip="amatelas.zip|amazon.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="a9.4b" crc="e2a0d21d" map="01"/>
            <part name="a11.4d" crc="3d226d0b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a10.6b" crc="dbc1f1b4" map="01"/>
            <part name="a12.6d" crc="e6607c51" map="10"/>
        </interleave>

        <!-- gfx2 - starts at 0x20000 -->
        <part name="13.15f" crc="415ff4d9"/>
        <part name="14.17f" crc="492b5c48"/>
        <part name="15.18f" crc="b1ac0b9d"/>
        <part repeat="0x8000"> FF</part>

        <!-- gfx3 - starts at 0x40000 -->
        <part name="4.6e" crc="f77ced7a"/>
        <part name="a5.7e" crc="5fbf9a16"/>
        <part name="6.6g" crc="936ec941"/>
        <part name="7.7g" crc="66dd718e"/>
        <part repeat="0x10000"> FF</part>

        <!-- gfx1 - starts at 0x60000 -->
        <part name="a8.16g" crc="aeba2102"/>
        <part repeat="0xE000"> FF</part>

        <!-- audiocpu - starts at 0x70000 -->
        <part name="1.15b" crc="55a8b5e7"/>
        <part name="2.17b" crc="427a7cca"/>
        <part name="3.18b" crc="b8cceaf7"/>

        <!-- prot_chip - starts at 0x7C000 -->
        <part name="16.18g" crc="1d8d592b"/>

        <!-- proms - starts at 0x7E000 -->
        <part name="clr.10f" crc="6440b341"/>
        <part name="clr.11f" crc="271e947f"/>
        <part name="clr.12f" crc="7d38621b"/>
        <part name="2g" crc="44ca16b9"/>

        <!-- user1 - starts at 0x7E400 -->
        <part name="4e" crc="035f2c7b"/>
        <!-- Total 0x7E500 bytes - 505 kBytes -->
    </rom>

    <rom index="1">
        <part>01</part>
    </rom>
</misterromdescription>
