<misterromdescription>
  <name>Terra Force</name>
  <mameversion>0240</mameversion>
  <setname>terraf</setname>
  <year>1987</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Shoot 'em up</category>
  <rbf>armedf</rbf>

  <switches default="af,3f" base="16" page_id="1" page_name="Switches">
  <!-- DSW1 -->
  <dip name="Lives" bits="0,1" ids="6,5,4,3"/>
  <dip name="Bonus Life" bits="2,3" ids="50k/90k(E),20k/90k(E),50k/60k(E),20k/60k(E)"/>
  <dip name="Demo Sounds" bits="4" ids="On,Off"/>
  <dip name="Cabinet" bits="5" ids="Upright,Cocktail"/>
  <dip name="Difficulty" bits="6,7" ids="Hardest,Hard,Normal,Easy"/>
  <!-- DSW2 -->
  <dip name="Coin A" bits="8,9" ids="Free Play,2/1,1/2,1/1"/>
  <dip name="Coin B" bits="10,11" ids="2/3,2/1,1/2,1/1"/>
  <dip name="Unused" bits="12" ids="On,Off"/>
  <dip name="Flip Screen" bits="13" ids="On,Off"/>
  <dip name="Allow Continue" bits="14,15" ids="Yes,5 Times,3 Times,No"/>
  </switches>

  <num_buttons>2</num_buttons>
  <buttons default="B,A,Start,Select" names="Cannon Beam,Hyper Missile,-,-,-,-,Start,Coin,P2 Start,-"></buttons>

  <rom index="0" zip="terraf.zip" md5="none">

  <!-- maincpu - starts at 0x0 -->
  <interleave output="16">
    <part name="8.6e" crc="fd58fa06" map="01"/>
    <part name="3.6h" crc="54823a7d" map="10"/>
  </interleave>
  <interleave output="16">
    <part name="7.4e" crc="fde8de7e" map="01"/>
    <part name="2.4h" crc="db987414" map="10"/>
  </interleave>
  <interleave output="16">
    <part name="6.3e" crc="a5bb8c3b" map="01"/>
    <part name="1.3h" crc="d2de6d28" map="10"/>
  </interleave>
  <part repeat="0x20000"> ff</part>

  <!-- foreground - starts at 0x80000 -->
  <part name="5.15h" crc="25d23dfd"/>
  <part name="4.13h" crc="b9b0fe27"/>
  <part repeat="0x20000"> ff</part>

  <!-- background - starts at 0xc0000 -->
  <part name="15.8a" crc="2144d8e0"/>
  <part name="14.6a" crc="744f5c9e"/>
  <part repeat="0x20000"> ff</part>

  <!-- sprite - starts at 0x100000 -->
  <interleave output="16">
    <part name="12.7d" crc="2d1f2ceb" map="01"/>
    <part name="13.9d" crc="1d2f92d6" map="10"/>
  </interleave>
  <part repeat="0x20000"> ff</part>

  <!-- text - starts at 0x140000 -->
  <part name="9.11e" crc="bc6f7cbc"/>
  <part repeat="0x8000"> ff</part>

  <!-- audiocpu - starts at 0x150000 -->
  <part name="11.17k" crc="4407d475"/>

  <!-- extra - starts at 0x160000 -->
  <part repeat="0x10000"> ff</part>

  <!-- mcu - starts at 0x170000 -->
  <part repeat="0x10000"> ff</part>

  <!-- nb1414m4 - starts at 0x180000 -->
  <part name="10.11c" crc="ac705812"/>
  <part repeat="0xc000"> ff</part>

  <!-- proms - starts at 0x190000 -->
  <part name="n82s129an.11j" crc="81244757"/>
  <part repeat="0x3f00"> ff</part>

  <!-- Total 0x194000 bytes - 1616 kBytes -->
  </rom>

  <rom index="1">
  <part>00</part>
  </rom>
</misterromdescription>
