<misterromdescription>
    <name>Gun Force II (US)</name>
    <mameversion>0245</mameversion>
    <setname>gunforc2</setname>
    <year>1994</year>
    <manufacturer>Irem</manufacturer>
    <category>Shooter</category>
    <rbf>IremM92</rbf>
    <rotation>horizontal</rotation>

    <joystick>8-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,Start,Select" names="Fire,Jump,-,-,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="00 00 00" base="16" page_id="1" page_name="Switches">
        <dip bits="0,1" ids="2,3,4,1" name="Lives"></dip>
        <dip bits="2,3" ids="Normal,Easy,Hard,Very Easy" name="Difficulty"></dip>

        <dip bits="5" ids="Yes,No" name="Allow Continue"></dip>
        <dip bits="6" ids="Off,On" name="Demo Sounds"></dip>
        <dip bits="7" ids="Off,On" name="Service Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Screen"></dip>

        <dip bits="12,15" ids="1C/1C,2C/1C,3C/1C,4C/1C,5C/1C,6C/1C,1C/2C,1C/3C,1C/4C,1C/5C,1C/6C,2C/3C,3C/2C,4C/3C,2S/1C,Free Play" name="Coin Mode"></dip>
    </switches>

    <rom index="0" zip="gunforc2.zip" md5="None">
        <!-- board type -->
        <part>06</part>
        
        <!-- maincpu -->
        <part>00 10 00 00</part>
        <interleave output="16">
            <part name="a2-h0-a.6h" crc="49965e22" map="10" />
            <part name="a2-l0-a.8h" crc="8c88b278" map="01" />
        </interleave>
        <interleave output="16">
            <part name="a2-h1-a.6f" crc="34280b88" map="10" />
            <part name="a2-l1-a.8f" crc="c8c13f51" map="01" />
        </interleave>

        <!-- gfx1 tiles -->
        <part>01 20 00 00</part>
        <interleave output="32">
            <part name="a2_c0.1a"  crc="68b8f574" map="0001" />
            <part name="a2_c1.1b"  crc="0b9efe67" map="0010" />
            <part name="a2_c2.3a"  crc="7a9e9978" map="0100" />
            <part name="a2_c3.3b"  crc="1395ee6d" map="1000" />
        </interleave>

        <!-- gfx2 sprites -->
        <part>02 40 00 00</part>
        <interleave output="32">
            <part name="a2_000.8a" crc="38e03147" map="0001" />
            <part name="a2_010.8b" crc="1d5b05f8" map="0010" />
            <part name="a2_020.8c" crc="f2f461cc" map="0100" />
            <part name="a2_030.8d" crc="97609d9d" map="1000" />
        </interleave>

        <!-- soundcpu -->
        <part>03 02 00 00</part>
        <interleave output="16">
            <part name="a2_sh0.3l" crc="2e2d103d" map="10" />
            <part name="a2_sl0.5l" crc="2287e0b3" map="01" />
        </interleave>

        <!-- soundcpu key -->
        <part>04 00 01 00</part>
        <part>
            7f 26 5d 90 ba 90 1e 5e b8 49 bc e8 01 90 4a 25
            90 bd 90 22 10 90 02 57 70 90 7c 90 e7 52 90 a9
            90 90 c6 06 a0 fe cf 8e 43 8f 2d 8c d4 85 75 a2
            3d 90 90 38 7e 89 d1 80 3b 72 07 90 42 37 0a 18
            88 b4 98 8b b9 9c ad 0e 2b 90 bf 90 55 90 56 b0
            93 91 90 eb 90 50 41 29 47 90 90 60 90 ab 90 90
            c3 e2 d0 b2 11 79 90 08 82 fb 90 2c 23 90 28 0d
            90 90 90 83 3c 90 1b 34 5b 90 40 90 90 04 fc cd
            b1 f3 8a 90 90 87 90 90 90 90 90 90 be 84 1f e6
            ff 90 12 90 b5 36 90 b3 90 90 90 d2 4e 90 90 90
            a5 90 90 c7 90 27 0b 90 20 90 90 90 90 90 61 7d
            63 90 86 0f 90 b7 90 4f 13 90 c0 fd 90 39 90 77
            05 3a 90 48 92 71 3e 03 90 f8 90 59 a8 5f f9 bb
            81 fa 9d e9 2e a1 c1 33 90 78 90 0c 90 24 aa ac
            90 b6 90 ea 90 73 e5 58 00 f7 90 74 90 76 90 a3
            90 5a f6 32 46 2a 90 90 53 4b 90 35 51 68 99 13
        </part>

        <!-- iremg20 -->
        <part>05 10 00 00</part>
        <part name="a2_da.1l"  crc="3c8cdb6a" />
    </rom>
     <!--hiscore support. see hiscore.sv for modified header values-->
     <rom index="3" md5="none">
       <part>
       00 00 00 0A 05 FF 00 01 00 0F 00 01 00 01 02 00
       00 0e a5 ae 00 4b 00 a6
       </part>
    </rom>
    <nvram index="4" size="75"></nvram>
</misterromdescription>
