<misterromdescription>
    <name>Lethal Thunder (World)</name>
    <mameversion>0245</mameversion>
    <setname>lethalth</setname>
    <year>1992</year>
    <manufacturer>Irem</manufacturer>
    <category>Shooter</category>
    <rbf>IremM92</rbf>
    <rotation>vertical</rotation>

    <joystick>8-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,Start,Select" names="Shoot,Thunder,-,-,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="00 00 00" base="16" page_id="1" page_name="Switches">
        <dip bits="0,1" ids="3,2,4,5" name="Lives"></dip>
        <dip bits="2,3" ids="Normal,Easy,Hard,Very Easy" name="Difficulty"></dip>
        <dip bits="16,17" ids="700k/1.5M,500k/1M,1M/2M,700k/1.5M/3M/4.5M" name="Bonus Life"></dip>

        <dip bits="5" ids="Yes,No" name="Allow Continue"></dip>
        <dip bits="6" ids="Off,On" name="Demo Sounds"></dip>
        <dip bits="7" ids="Off,On" name="Service Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Screen"></dip>

        <dip bits="12,15" ids="1C/1C,2C/1C,3C/1C,4C/1C,5C/1C,6C/1C,1C/2C,1C/3C,1C/4C,1C/5C,1C/6C,2C/3C,3C/2C,4C/3C,2S/1C,Free Play" name="Coin Mode"></dip>
    </switches>

    <rom index="1"><part>01</part></rom>
    <rom index="0" zip="lethalth.zip" md5="None">
        <!-- board type -->
        <part>10</part>
        
        <!-- maincpu -->
        <part>00 08 00 00</part>
        <interleave output="16">
            <part name="lt_d-h0.rom" crc="20c68935" map="10" />
            <part name="lt_d-l0.rom" crc="e1432fb3" map="01" />
        </interleave>
        <interleave output="16">
            <part name="lt_d-h1.rom" crc="d7dd3d48" map="10" />
            <part name="lt_d-l1.rom" crc="b94b3bd8" map="01" />
        </interleave>

        <!-- gfx1 tiles -->
        <part>01 10 00 00</part>
        <interleave output="32">
            <part name="lt_7a.rom"  crc="ada0fd50" map="0001" />
            <part name="lt_7b.rom"  crc="d2596883" map="0010" />
            <part name="lt_7d.rom"  crc="2de637ef" map="0100" />
            <part name="lt_7h.rom"  crc="9f6585cd" map="1000" />
        </interleave>

        <!-- gfx2 sprites -->
        <part>02 10 00 00</part>
        <interleave output="32">
            <part name="lt_7j.rom" crc="baf8863e" map="0001" />
            <part name="lt_7l.rom" crc="40fd50af" map="0010" />
            <part name="lt_7s.rom" crc="c8e970df" map="0100" />
            <part name="lt_7y.rom" crc="f5436708" map="1000" />
        </interleave>

        <!-- soundcpu -->
        <part>03 02 00 00</part>
        <interleave output="16">
            <part name="lt_d-sh0.rom" crc="af5b224f" map="10" />
            <part name="lt_d-sl0.rom" crc="cb3faac3" map="01" />
        </interleave>

        <!-- soundcpu key -->
        <part>04 00 01 00</part>
        <part>
        	7f 26 5d 90 ba 90 1e 5e b8 49 bc e8 01 90 4a 25
            90 bd 90 22 10 90 02 57 70 90 7c 90 e7 52 90 a9
            90 90 c6 06 a0 fe cf 8e 43 8f 2d 8c d4 85 75 a2
            3d 90 90 38 7e 89 d1 80 3b 72 07 90 42 37 0a 18
            88 b4 98 8b b9 9c ad 0e 2b 90 bf 90 55 90 56 b0
            93 91 90 eb 90 50 41 29 47 90 90 60 90 ab 90 90
            c3 e2 d0 b2 11 79 90 08 82 fb 90 2c 23 90 28 0d
            90 90 90 83 3c 90 1b 34 5b 90 40 90 90 04 fc cd
            b1 f3 8a 90 90 87 90 90 90 90 90 90 be 84 1f e6
            ff 90 12 90 b5 36 90 b3 90 90 90 d2 4e 90 90 90
            a5 90 90 c7 90 27 0b 90 20 90 90 90 90 90 61 7d
            63 90 86 0f 90 b7 90 4f 13 90 c0 fd 90 39 90 77
            05 3a 90 48 92 71 3e 03 90 f8 90 59 a8 5f f9 bb
            81 fa 9d e9 2e a1 c1 33 90 78 90 0c 90 24 aa ac
            90 b6 90 ea 90 73 e5 58 00 f7 90 74 90 76 90 a3
            90 5a f6 32 46 2a 90 90 53 4b 90 35 51 68 99 13
        </part>

        <!-- iremg20 -->
        <part>05 04 00 00</part>
        <part name="lt_8a.rom"  crc="357762a2" />
    </rom>
     <!--hiscore support. see hiscore.sv for modified header values-->
     <rom index="3" md5="none">
       <part>
       00 00 00 F0 05 FF 00 01 00 0F 00 01 00 01 02 00
       00 0e 00 86 00 b7 00 08
       </part>
    </rom>
    <nvram index="4" size="183"></nvram>
</misterromdescription>
