<misterromdescription>
    <name>Mystic Riders (World)</name>
    <mameversion>0245</mameversion>
    <setname>mysticri</setname>
    <year>1992</year>
    <manufacturer>Irem</manufacturer>
    <category>Shooter</category>
    <rbf>IremM92</rbf>
    <rotation>horizontal</rotation>

    <joystick>8-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,Start,Select" names="Gun Shoot,Broom Shoot,-,-,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="00 00 00" base="16" page_id="1" page_name="Switches">
        <dip bits="0,1" ids="3,2,4,5" name="Lives"></dip>
        <dip bits="2,3" ids="Normal,Easy,Hard,Very Easy" name="Difficulty"></dip>
        <dip bits="4" ids="20k/50k/90k,15k/35k/60k" name="Bonus Life"></dip>

        <dip bits="5" ids="Yes,No" name="Allow Continue"></dip>
        <dip bits="6" ids="Off,On" name="Demo Sounds"></dip>
        <dip bits="7" ids="Off,On" name="Service Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Screen"></dip>

        <dip bits="12,15" ids="1C/1C,2C/1C,3C/1C,4C/1C,5C/1C,6C/1C,1C/2C,1C/3C,1C/4C,1C/5C,1C/6C,2C/3C,3C/2C,4C/3C,2S/1C,Free Play" name="Coin Mode"></dip>
    </switches>

    <rom index="0" zip="mysticri.zip" md5="None">
        <!-- board type -->
        <part>00</part>
        
        <!-- maincpu -->
        <part>00 0a 00 00</part>
        <interleave output="16">
            <part name="mr-h0-b.bin" crc="d529f887" map="10" />
            <part name="mr-l0-b.bin" crc="a457ab44" map="01" />
        </interleave>
        <interleave output="16">
            <part name="mr-h1-b.bin" crc="e17649b9" map="10" />
            <part name="mr-l1-b.bin" crc="a87c62b4" map="01" />
        </interleave>

        <!-- gfx1 tiles -->
        <part>01 10 00 00</part>
        <interleave output="32">
            <part name="mr-c0.bin"  crc="872a8fad" map="0001" />
            <part name="mr-c1.bin"  crc="d2ffb27a" map="0010" />
            <part name="mr-c2.bin"  crc="62bff287" map="0100" />
            <part name="mr-c3.bin"  crc="d0da62ab" map="1000" />
        </interleave>

        <!-- gfx2 sprites -->
        <part>02 20 00 00</part>
        <interleave output="32">
            <part name="mr-o00.bin" crc="a0f9ce16" map="0001" />
            <part name="mr-o10.bin" crc="4e70a9e9" map="0010" />
            <part name="mr-o20.bin" crc="b9c468fc" map="0100" />
            <part name="mr-o30.bin" crc="cc32433a" map="1000" />
        </interleave>

        <!-- soundcpu -->
        <part>03 02 00 00</part>
        <interleave output="16">
            <part name="mr-sh0.bin" crc="50d335e4" map="10" />
            <part name="mr-sl0.bin" crc="0fa32721" map="01" />
        </interleave>

        <!-- soundcpu key -->
        <part>04 00 01 00</part>
        <part>
            90 57 90 90 90 90 90 90 bf 43 90 90 b3 90 fc 90
            90 90 90 90 90 52 a3 26 90 c7 90 0f 90 0c 90 90
            90 90 ff 90 90 02 90 90 2e 90 5f 90 90 90 73 50
            b2 3a 90 90 bb 90 90 90 90 90 90 90 90 90 90 90
            90 90 8e 3c 42 90 90 b9 90 90 2a 90 47 a0 2b 03
            b5 1f 90 aa 90 fb 90 90 90 90 90 90 38 90 90 90
            2c 90 90 c6 90 90 b1 90 90 90 90 90 90 90 a2 90
            e9 e8 90 90 86 90 8b 90 90 90 90 90 5b 72 90 90
            90 90 5d 0a 90 90 89 90 b0 88 90 b7 90 87 75 bd
            90 51 90 90 90 90 90 be 90 90 90 5a 58 90 90 56
            90 8a 90 55 90 90 90 b4 08 90 f6 90 90 9d 90 bc
            0b 00 90 5e 90 90 90 22 36 4b 1e 90 b6 ba 23 90
            20 90 90 90 59 53 90 04 81 90 90 f3 90 90 3b 06
            e2 79 83 9c 90 18 80 90 c3 90 90 90 32 90 cf 90
            eb 90 90 33 90 fa 90 90 d2 90 24 90 74 41 b8 90
            34 90 d0 07 f8 90 90 90 90 46 90 ea fe 78 90 90
        </part>

        <!-- iremg20 -->
        <part>05 04 00 00</part>
        <part name="mr-da.bin"  crc="1a11fc59" />
    </rom>
     <!--hiscore support. see hiscore.sv for modified header values-->
     <rom index="3" md5="none">
       <part>
       00 00 00 0F 05 FF 00 01 00 0F 00 01 00 01 02 00
       00 0e 8a f8 00 38 00 4d 
       00 0e 8b 30 00 94 2e 00
       </part>
    </rom>
    <nvram index="4" size="204"></nvram>
</misterromdescription>
