<misterromdescription>
    <name>Undercover Cops (World)</name>
    <mameversion>0245</mameversion>
    <setname>uccops</setname>
    <year>1992</year>
    <manufacturer>Irem</manufacturer>
    <category>Fighter</category>
    <rbf>IremM92</rbf>
    <rotation>horizontal</rotation>

    <players>3</players>
    <joystick>8-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,Start,Select" names="Attack,Jump,-,-,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="00 00 00" base="16" page_id="1" page_name="Switches">
        <dip bits="0,1" ids="2,3,4,1" name="Lives"></dip>
        <dip bits="2,3" ids="Normal,Easy,Hard,Very Easy" name="Difficulty"></dip>

        <dip bits="5" ids="Start,Any" name="Start Button"></dip>

        <dip bits="6" ids="Off,On" name="Demo Sounds"></dip>
        <dip bits="7" ids="Off,On" name="Service Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Screen"></dip>

        <dip bits="9" ids="2 Players,3 Players" name="Cabinet"></dip>
        
        <dip bits="12,15" ids="1C/1C,2C/1C,3C/1C,4C/1C,5C/1C,6C/1C,1C/2C,1C/3C,1C/4C,1C/5C,1C/6C,2C/3C,3C/2C,4C/3C,2S/1C,Free Play" name="Coin Mode"></dip>
    </switches>

    <rom index="0" zip="uccops.zip" md5="None">
        <!-- board type -->
        <part>00</part>

        <!-- maincpu -->
        <part>00 0c 00 00</part>
        <interleave output="16">
            <part name="ucc_e-h0.ic28" crc="240aa5f7" map="10" />
            <part name="ucc_e-l0.ic39" crc="df9a4826" map="01" />
        </interleave>
        <interleave output="16">
            <part name="ucc_h1.ic27" crc="8d29bcd6" map="10" />
            <part name="ucc_l1.ic38" crc="a8a402d8" map="01" />
        </interleave>

        <!-- gfx1 tiles -->
        <part>01 20 00 00</part>
        <interleave output="32">
            <part name="uc_w38m.rom"  crc="130a40e5" map="0001" />
            <part name="uc_w39m.rom"  crc="e42ca144" map="0010" />
            <part name="uc_w40m.rom"  crc="c2961648" map="0100" />
            <part name="uc_w41m.rom"  crc="f5334b80" map="1000" />
        </interleave>

        <!-- gfx2 sprites -->
        <part>02 40 00 00</part>
        <interleave output="32">
            <part name="uc_k16m.rom" crc="4a225f09" map="0001" />
            <part name="uc_k17m.rom" crc="e4ed9a54" map="0010" />
            <part name="uc_k18m.rom" crc="a626eb12" map="0100" />
            <part name="uc_k19m.rom" crc="5df46549" map="1000" />
        </interleave>

        <!-- soundcpu -->
        <part>03 02 00 00</part>
        <interleave output="16">
            <part name="ucc_e-sh0.ic30" crc="df90b198" map="10" />
            <part name="ucc_e-sl0.ic31" crc="96c11aac" map="01" />
        </interleave>

        <!-- soundcpu key -->
        <part>04 00 01 00</part>
        <part>
        	1f 51 84 90 3d 09 0d 90 90 57 90 90 90 32 11 90
            90 9c 90 90 4b 90 90 03 90 90 90 89 b0 90 90 90
            90 bb 18 be 53 21 55 7c 90 90 47 58 f6 90 90 b2
            06 90 2b 90 2f 0b fc 91 90 90 fa 81 83 40 38 90
            90 90 49 85 d1 f5 07 e2 5e 1e 90 04 90 90 90 b1
            c7 90 96 f2 b6 d2 c3 90 87 ba cb 88 90 b9 d0 b5
            9a 80 a2 72 90 b4 90 aa 26 7d 52 33 2e bc 08 79
            48 90 76 36 02 90 5b 12 8b e7 90 90 90 ab 90 4f
            90 90 a8 e5 39 0e a9 90 90 14 90 ff 7f 90 90 27
            90 01 90 90 e6 8a d3 90 90 8e 56 a5 92 90 90 f9
            22 90 5f 90 90 a1 90 74 b8 90 46 05 eb cf bf 5d
            24 90 9d 90 90 90 90 90 59 8d 3c f8 c5 90 f3 4e
            90 90 50 c6 e9 fe 0a 90 99 86 90 90 af 8c 42 f7
            90 41 90 a3 90 3a 2a 43 90 b3 e8 90 c4 35 78 25
            75 90 b7 90 23 90 90 8f 90 90 2c 90 77 7e 90 0f
            0c a0 bd 90 90 2d 29 ea 90 3b 73 90 fb 20 90 5a
        </part>

        <!-- iremg20 -->
        <part>05 08 00 00</part>
        <part name="uc_w42.rom"  crc="d17d3fd6" />
    </rom>
     <!--hiscore support. see hiscore.sv for modified header values-->
     <rom index="3" md5="none">
       <part>
       00 00 00 0F 05 FF 00 01 00 0F 00 01 00 01 02 00
       00 0e 3e 9a 00 49 30 01
       </part>
    </rom>
    <nvram index="4" size="73"></nvram>
</misterromdescription>
