<misterromdescription>
	<name>Galaga (Namco rev. B)</name>
	<region/>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Namco</version>
	<alternative>Galaga</alternative>
	<platform/>
	<series>Galaxian</series>
	<year>1981</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>galaga</setname>
	<parent>galaga</parent>
	<mameversion>0229</mameversion>
	<rbf>galaga</rbf>
	<about/>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls/>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Fire,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<switches base="8" default="08,68" page_id="1" page_name="Switches">
		<dip bits="0,1"   name="Difficulty"  ids="Easy(Rank A),Hardest(Rank D),Hard(Rank C),Medium(Rank B)"/>
		<dip bits="3"     name="Demo Sounds" ids="Off,On"/>
		<dip bits="4"     name="Freeze"      ids="Off,On"/>
		<dip bits="5"     name="Rack Test"   ids="Off,On"/>
		<dip bits="7"     name="Cabinet"     ids="Upright,Cocktail"/>
		<dip bits="8,10"  name="Coinage"     ids="1 Coin/1 Cr.,2 Coins/1 Cr.,1 Coin/3 Cr.,4 Coins/1 Cr.,1 Coin/2 Cr.,3 Coins/1 Cr.,2 Coins/3 Cr.,Free Play"/>
		<dip bits="11,13" name="Bonus"	     ids="30k 80k,20k 80k every 80k,30k 120k every 120k,20k 60k every 60k,20k 60k,20k 70k every 70k,30k 100k every 100k,Nothing"/>
		<dip bits="14,15" name="Lives"       ids="5,3,4,2"/>
	</switches>

	<rom index="1"/>
	<rom index="0" md5="41cfd3958927fef944573013bc95a13f" type="merged" zip="galaga.zip|galagao.zip|namco51.zip|namco54.zip">
		<!-- main cpu -->
                <part crc="ab036c9f" name="gg1_1b.3p"/>
                <part crc="d9232240" name="gg1_2b.3m"/>
                <part crc="753ce503" name="gg1_3.2m"/>
                <part crc="499fcc76" name="gg1_4b.2l"/>

		<!-- cpu 2 -->
                <part crc="bb5caae3" name="gg1_5b.3f"/>

		<!-- cpu 3 -->
                <part crc="d016686b" name="gg1_7b.2c"/>

		<!-- gfx2 -->
                <part crc="ad447c80" name="gg1_11.4d"/>
                <part crc="dd6f1afc" name="gg1_10.4f"/>

		<!-- gfx1 -->
                <part crc="58b2f47c" name="gg1_9.4l"/>
                <part crc="58b2f47c" name="gg1_9.4l"/>

		<!-- namco mcus -->
		<part crc="c2f57ef8" name="51xx.bin"/>
		<part crc="ee7357e0" name="54xx.bin"/>

		<!-- proms - not used -->
                <part crc="54603c6b" name="prom-5.5n"/>
                <part crc="59b6edab" name="prom-4.2n"/>
                <part crc="4a04bb6b" name="prom-3.1c"/>

		<!-- namco proms - not used -->
                <part crc="7a2815b4" name="prom-1.1d"/>
                <part crc="77245b66" name="prom-2.5c"/>
	</rom>
	<rom index="2"/>
	<rom index="3" md5="none">
		<part>
			11 2A 88 00 00 FF 00 02 00 02 00 01 00 FF 00 00
			00 00 8A 20 2D 00 18 00
			00 00 83 ED 06 00 24 00
		</part>
	</rom>
	<rom index="4"/>
	<nvram index="4" size="51"/>

	<mratimestamp>20210730103523</mratimestamp>
</misterromdescription>
