<misterromdescription>
	<name>Galaxian (Namco set 1)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<setname>galaxian</setname>
	<rbf>galaxian</rbf>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Fire,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<switches default="00,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="1"><part>0</part></rom>
	<rom index="0" zip="galaxian.zip" md5="434c546b09dbb7559e7fde9354c27d19" type="merged|nonmerged">
		<part name="galmidw.u"/>
		<part name="galmidw.v"/>
		<part name="galmidw.w"/>
		<part name="galmidw.y"/>
		<part name="7l"/>
		<part name="7l"/>
		<part name="7l"/>
		<part name="7l"/>

		<part name="1h.bin"/>
		<part name="1h.bin"/>
		<part name="1k.bin"/>
		<part name="1k.bin"/>
		<part name="6l.bpr"/>
	</rom>
</misterromdescription>
