<misterromdescription>
	<setname>pisces</setname>
        <rbf>galaxian</rbf>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Fire,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
        <switches default="00,1F,00">
                <dip bits="14" name="Lives" ids="3,4"/>
                <dip bits="15" name="Cabinet" ids="Upright,Cocktail"/>
                <dip bits="16" name="Bonus Life After" ids="10000,20000"/>
                <dip bits="17" name="Coinage" ids="1c/1cr,2c/1cr"/>
                <dip bits="18" name="Difficulty" ids="Easy,Hard"/>
        </switches>
        <rom index="1">
                <part>0B</part>
        </rom>
  <rom index="0" zip="pisces.zip" md5="41f6f556ea5dd7cc27d2ca64feea8b9f">
        <part name="p1.bin"/>
        <part name="p2.bin"/>
        <part name="p3.bin"/>
        <part name="p4.bin"/>
        <part name="p5.bin"/>
        <part name="p6.bin"/>
        <part name="p6.bin"/>
        <part name="p6.bin"/>
        <part name="g09.bin"/>
        <part name="g11.bin"/>
        <part name="g10.bin"/>
        <part name="g12.bin"/>
        <part name="colour.bin"/>
  </rom>
</misterromdescription>
