<misterromdescription>
	<name>Missile Command (rev 1)</name>
	<mameversion>0240</mameversion>
	<setname>missile1</setname>
	<year>1980</year>
	<manufacturer>Atari Games</manufacturer>
	<rbf>MissileC</rbf>
	<num_buttons>3</num_buttons>
	<buttons default="B,A,X,Start,Select" names="Fire,Left Fire,Middle Fire,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<rom index="0" zip="missile.zip|missile1.zip" md5="none">
		<part crc="41cbb8f2" name="35820-01.h1"/>
		<part crc="728702c8" name="35821-01.jk1"/>
		<part crc="28f0999f" name="35822-01.kl1"/>
		<part crc="bcc93c94" name="35823-01.ln1"/>
		<part crc="0ca089c8" name="35824-01.np1"/>
		<part crc="428cf0d5" name="35825-01.r1"/>
		<part crc="86a22140" name="035826-01.l6"/>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="48"></nvram>

</misterromdescription>
