<misterromdescription>
	<name>Missile Command (rev 2)</name>
	<mameversion>0240</mameversion>
	<setname>missile2</setname>
	<year>1980</year>
	<manufacturer>Atari Games</manufacturer>
	<rbf>MissileC</rbf>
	<num_buttons>3</num_buttons>
	<buttons default="B,A,X,Start,Select" names="Fire,Left Fire,Middle Fire,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<rom index="0" zip="missile.zip|missile2.zip" md5="none">
		<part crc="7a62ce6a" name="035820-02.h1"/>
		<part crc="df3bd57f" name="035821-02.jk1"/>
		<part crc="a1cd384a" name="035822-02.kl1"/>
		<part crc="82e552bb" name="035823-02.ln1"/>
		<part crc="606e42e0" name="035824-02.np1"/>
		<part crc="f752eaeb" name="035825-02.r1"/>
		<part crc="86a22140" name="035826-01.l6"/>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="48"></nvram>

</misterromdescription>
