<misterromdescription>
	<name>Nova 2001</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1984</year>
	<manufacturer>UPL</manufacturer>
	<manufacturer>Taito</manufacturer>
	<category>Platform - Climb</category>

	<setname>nova2001</setname>
	<parent>ninjakun</parent>
	<mameversion>0220</mameversion>
	<rbf>ninjakun</rbf>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Fire,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<switches default="FE,F7" base="8" page_id="1" page_name="Switches">
		<dip bits="0" name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="1" name="Lives" ids="4,3"/>
		<dip bits="2" name="First Bonus" ids="30000,20000"/>
		<dip bits="3,4" name="Second Bonus" ids="No Bonus,Every 90000,Every 70000,Every 60000"/>
		<dip bits="7" name="Free Play" ids="Yes,No"/>
		<dip bits="8,9" name="Difficulty" ids="Easy,Hardest,Hard,Medium"/>
		<dip bits="10" name="Demo Sounds" ids="Yes,No"/>
		<dip bits="11" name="High Score Names" ids="3 Letters,8 Letters"/>
	</switches>

	<rom index="1"><part>2</part></rom>
	<rom index="0" zip="nova2001.zip" md5="61b44e6191a4faaf89085b494b8d2e8c">
		<!-- gfx1 -->
		<part name="5.12s"/>
		<part name="6.12p"/>
		<part name="7.12n"/>
		<part name="8.12l"/>
		<!-- gfx2 -->
		<part name="5.12s"/>
		<part name="6.12p"/>
		<part name="7.12n"/>
		<part name="8.12l"/>
		<!-- main cpu -->
		<part name="1.6c"/>
		<part name="2.6d"/>
		<part name="3.6f"/>
		<part name="4.6g"/>
		<part name="4.6g"/>
		<!-- sub cpu -->
		<part name="nova2001.clr"/>
	</rom>
</misterromdescription>