<misterromdescription>
	<name>Zaxxon</name>
	<mameversion>0193</mameversion>
	<mratimestamp>202003290000</mratimestamp>
	<year>1982</year>
	<manufacturer>Sega/Gremlin</manufacturer>
	<category>Isometric Shoot'em up</category>
	<category>Space</category>
	<setname>zaxxon</setname>
	<rbf>zaxxon</rbf>

	<switches default="33,30,0,0">
		<dip bits="16,17"  name="Extra ship" ids="40.000,20.000,30.000,10.000"/>
		<dip bits="20,21"  name="Lives" ids="Free ships,4,5,3"/>
		<dip bits="22"     name="Sound" ids="Off,On"/>
		<dip bits="23"     name="Cabinet" ids="Upright,Cocktail"/>
	</switches>

	<rom index="0" zip="zaxxon.zip|zaxxon_samples.zip" md5="7d52340ccefd6dca0f45f64d9c794e1d">
		<part crc="6e2b4a30" name="zaxxon_rom3d.u27"/>
		<part crc="1c9ea398" name="zaxxon_rom2d.u28"/>
		<part crc="1c123ef9" name="zaxxon_rom1d.u29"/>
		<part crc="1c123ef9" name="zaxxon_rom1d.u29"/>
		<part crc="1c123ef9" name="zaxxon_rom1d.u29"/>

		<part crc="28d65063" name="zaxxon_rom8.u91"/>
		<part crc="6284c200" name="zaxxon_rom7.u90"/>
		<part crc="a95e61fd" name="zaxxon_rom10.u93"/>
		<part crc="7e42691f" name="zaxxon_rom9.u92"/>

		<part crc="07bf8c52" name="zaxxon_rom14.u68"/>
		<part crc="c215edcb" name="zaxxon_rom15.u69"/>

		<interleave output="32">
			<part crc="6e07bb68" name="zaxxon_rom6.u113" map="0001"/>
			<part crc="0a5bce6a" name="zaxxon_rom5.u112" map="0010"/>
			<part crc="a5bf1465" name="zaxxon_rom4.u111" map="0100"/>
			<part crc="a5bf1465" name="zaxxon_rom4.u111" map="1000"/>
		</interleave>

		<interleave output="32">
			<part crc="eaf0dd4b" name="zaxxon_rom11.u77" map="0001"/>
			<part crc="1c5369c7" name="zaxxon_rom12.u78" map="0010"/>
			<part crc="ab4e8a9a" name="zaxxon_rom13.u79" map="0100"/>
			<part crc="ab4e8a9a" name="zaxxon_rom13.u79" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="eaf0dd4b" name="zaxxon_rom11.u77" map="0001"/>
			<part crc="1c5369c7" name="zaxxon_rom12.u78" map="0010"/>
			<part crc="ab4e8a9a" name="zaxxon_rom13.u79" map="0100"/>
			<part crc="ab4e8a9a" name="zaxxon_rom13.u79" map="1000"/>
		</interleave>

		<part crc="6cc6695b" name="mro16.u76"/>
		<part crc="deaa21f7" name="zaxxon.u72"/>

		<!-- Sound samples -->
		<part crc="E6528D9E" name="00.wav"/>
		<part crc="AC9441DB" name="01.wav"/>
		<part crc="580B4E60" name="02.wav"/>
		<part crc="87A820AA" name="03.wav"/>
		<part crc="F1B68A58" name="04.wav"/>
		<part crc="CCF9619D" name="05.wav"/>
		<part crc="67B30407" name="08.wav"/>
		<part crc="01725AAA" name="10.wav"/>
		<part crc="9F0E6086" name="11.wav"/>
		<part crc="1CEBA559" name="20.wav"/>
		<part crc="2ADCDFBB" name="21.wav"/>
		<part crc="6AFDE55B" name="23.wav"/>
	</rom>
</misterromdescription>
