<misterromdescription>
	<name>Dig Dug II (New Ver.)</name>
	<mameversion>0220</mameversion>
	<setname>digdug2</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1985</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze, Digging</category>
	<rbf>druaga</rbf>
	<rom index="1">
		<part>03</part>
	</rom>
	<rom index="0" zip="digdug2.zip" md5="2e652e5d6a114b7bd21a96e954b7f148">
		<part crc="cc155338" name="d23_3.1d"/>
		<part crc="40e46af8" name="d23_1.1b"/>
		<part crc="df1f4ad8" name="d21_6.3m"/>
		<part crc="ccadb3ea" name="d21_7.3n"/>
		<part crc="737443b1" name="d21_4.1k"/>
		<part crc="afcb4509" name="d21_5.3b"/>
		<part crc="9c55feda" name="d21-7.5k"/>
		<part crc="9c55feda" name="d21-7.5k"/>
		<part crc="9c55feda" name="d21-7.5k"/>
		<part crc="9c55feda" name="d21-7.5k"/>
		<part crc="55a88695" name="d21-6.4c"/>
		<part crc="e0074ee2" name="d21-3.3m"/>
		<part crc="9b169db5" name="d21-5.5b"/>
	</rom>
	<switches default="00,00,00" base="8">
		<dip bits="5"      name="Lives" ids="3,5"/>
		<dip bits="8,9"    name="Extend" ids="Type A,Type C,Type D,Type D"/>
		<dip bits="10"     name="Level Select" ids="Off,On" />
		<dip bits="11"     name="Freeze" ids="Off,On"></dip>
		<dip bits="15"     name="Cabinet" ids="Upright,Cocktail"></dip>
		<dip bits="19"     name="Service Mode" ids="Off,On"></dip>
	</switches>
</misterromdescription>
