<misterromdescription>
	<name>Grobda</name>
	<mameversion>0220</mameversion>
	<setname>grobda</setname>
	<mratimestamp>20210307</mratimestamp>
	<rbf>druaga</rbf>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="grobda.zip" md5="None">
		<!-- main CPU -->
		<part repeat="0x2000"> FF </part>
		<part name="gr2-3.1d"/>
		<part name="gr2-2.1c"/>
		<part name="gr2-1.1b"/>

		<!-- GFX2 -->
		<part name="gr1-5.3f"/>
		<part name="gr1-6.3e"/>
		<part name="gr1-5.3f"/>
		<part name="gr1-6.3e"/>

		<!-- sound CPU -->
		<part name="gr1-4.1k"/>

		<!-- GFX1 -->
		<part name="gr1-7.3c"/>

		<part name="gr1-4.3l"/>
		<part name="gr1-4.3l"/>
		<part name="gr1-4.3l"/>
		<part name="gr1-4.3l"/>

		<part name="gr1-5.4e"/>
		<part name="gr1-3.3m"/>
		<part name="gr1-6.4c"/>
	</rom>

    <switches base="8" default="00,00,00">
        <!-- DSW0 -->
        <!-- dip name="Cabinet" bits="14" ids="Cocktail,Upright"/-->
        <dip name="Service Mode" bits="15" ids="Off,On"/>
        <!-- DSW1 -->
        <dip name="Coin A" bits="1,3" ids="1/3,1/4,1/2,1/1,2/1,2/3,3/1,4/1"/>
        <dip name="Coin B" bits="4,6" ids="1/3,1/4,1/2,1/1,2/1,2/3,3/1,4/1"/>
        <dip name="Freeze" bits="7" ids="Off,On"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="16,17" ids="3,1,2,5"/>
        <dip name="Difficulty" bits="18,19" ids="Rank A,Rank B,Rank C,Rank D"/>
        <dip name="Demo Sounds" bits="20" ids="On,Off"/>
        <dip name="Level Select" bits="21" ids="On,Off"/>
        <dip name="Bonus Life" bits="22,23" ids="10k,None,10k/30k,10k/50k/50k"/>
    </switches>
</misterromdescription>
