<misterromdescription>
	<name>Motos</name>
	<mameversion>0220</mameversion>
	<setname>motos</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1985</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>
	<rbf>druaga</rbf>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Jump,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="motos.zip" md5="446203961cff53598233d2c50db390d8">
		<part crc="1104abb2" name="mo1_3.1d"/>
		<part crc="57b157e2" name="mo1_1.1b"/>
		<part crc="2f0e396e" name="mo1_6.3m"/>
		<part crc="cf8a3b86" name="mo1_7.3n"/>
		<part crc="55e45d21" name="mo1_4.1k"/>
		<part crc="5d4a2a22" name="mo1_5.3b"/>
		<part crc="7721275d" name="mo1-7.5k"/>
		<part crc="7721275d" name="mo1-7.5k"/>
		<part crc="7721275d" name="mo1-7.5k"/>
		<part crc="7721275d" name="mo1-7.5k"/>
		<part crc="730ba7fb" name="mo1-6.4c"/>
		<part crc="2accdfb4" name="mo1-3.3m"/>
		<part crc="71972383" name="mo1-5.5b"/>
	</rom>
	<switches default="00,00,00" base="8">
		<dip bits="3"      name="Lives" ids="3,5"/>
		<dip bits="4"      name="Rank" ids="A,B"/>
		<dip bits="5,6"    name="Bonus Life" ids="10k/30k/ev.50k,20k/ev.50k,30k/ev.70k,20k/70k"/>
		<dip bits="7"	   name="Demo Sounds" ids="On,Off"></dip>
		<!-- dip bits="14" name="Cabinet" ids="Upright,Cocktail"></dip -->
		<dip bits="15"	   name="Service Mode" ids="Off,On"></dip>
	</switches>
</misterromdescription>
