<misterromdescription>
	<name>Pac-Man &amp; Chomp Chomp</name>
	<mameversion>0220</mameversion>
	<setname>pacnchmp</setname>
        <year>1983</year>
        <manufacturer>Namco</manufacturer>
	<category>Maze</category>
	<rbf>druaga</rbf>
	<mratimestamp>20210326</mratimestamp>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Fire,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<rom index="1">
		<part>07</part>
	</rom>
	<rom index="0" zip="pacnpal.zip" md5="None">
		<!-- main CPU -->
		<part repeat="0x2000"> FF </part>
		<part crc="20a07d3d" name="pacnchmp/pap3-3.1d"/>
		<part crc="505bae56" name="pacnchmp/pap3-2.1c"/>
		<part crc="3cac401c" name="pap3-1.1b"/>

		<!-- GFX2 -->
		<part crc="39f44aa4" name="pacnchmp/pap2-5.3f"/>
		<part crc="39f44aa4" name="pacnchmp/pap2-5.3f"/>
		<part crc="39f44aa4" name="pacnchmp/pap2-5.3f"/>
		<part crc="39f44aa4" name="pacnchmp/pap2-5.3f"/>

		<!-- sound CPU -->
		<part repeat="0x1000"> FF </part>
		<part crc="330e20de" name="pap1-4.1k"/>

		<!-- GFX1 -->
		<part crc="93d15c30" name="pacnchmp/pap2-6.3c"/>

		<part crc="23701566" name="pacnchmp/pap2-4.3l"/>
		<part crc="23701566" name="pacnchmp/pap2-4.3l"/>
		<part crc="23701566" name="pacnchmp/pap2-4.3l"/>
		<part crc="23701566" name="pacnchmp/pap2-4.3l"/>

		<part crc="875b49bb" name="pacnchmp/pap2-5.4e"/>
		<part crc="94782db5" name="pap1-3.3m"/>
		<part crc="18c3db79" name="pacnchmp/pap2-6.4c"/>
	</rom>
	<switches default="00,00,88" base="8">
		<dip bits="2,3"    name="Rank" ids="A,B,C,D"/>
		<dip bits="16,18"  name="Coin A" ids="1 Coin  1 Credit ,1 Coin  2 Credits,1 Coin  3 Credits,1 Coin  6 Credits,1 Coin  7 Credits,2 Coins 1 Credit ,2 Coins 3 Credits,3 Coins 1 Credit "/>
		<dip bits="0,1"    name="Coin B" ids="1 Coin  1 Credit ,1 Coin 2 Credits,2 Coins 1 Credit ,2 Coins 3 Credits"/>
		<dip bits="22,23"  name="Lives" ids="1,2,3,5"/>
		<dip bits="19,21"  name="Bonus Life" ids="Never,30k/80k/80k,40k/100k/100k,30k/80k,30k/100k,40k/120k,30k"/>
		<dip bits="15"	   name="Service Mode" ids="Off,On"></dip>
		<!-- dip bits="14" name="Cabinet" ids="Upright,Cocktail"></dip -->
	</switches>
</misterromdescription>
