<misterromdescription>
	<name>Crazy Kong</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Kyoei</version>
	<alternative></alternative>
	<platform></platform>
	<series>Donkey Kong</series>
	<year>1981</year>
	<manufacturer>Falcon</manufacturer>
	<manufacturer>Kyoei</manufacturer>
	<category>Platform - Climb</category>

	<setname>ckong</setname>
	<parent>ckong</parent>
	<mameversion>0224</mameversion>
	<rbf>cclimber</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="A,Start,Select,R" names="Jump,Start 1P,Start 2P,Coin"></buttons>

	<switches default="80" base="8">
		<dip bits="0,1"   name="Lives" ids="3,4,5,6"/>
		<dip bits="2,3"   name="Bonus Life" ids="7000,10000,15000,20000"/>
		<dip bits="4,6"   name="Coinage" ids="1C_1C,2C_1C,1C_2C,3C_1C,1C_3C,4C_1C,1C_4C,5C_1C"/>
		<dip bits="7"     name="Cabinet" ids="Cocktail,Upright"/>
	</switches>

	<rom index="1"><part>1</part></rom>
	<rom index="0" md5="c2994d3142a4e6a9fc0bf1390e1b7348" type="merged|nonmerged|split" zip="ckong.zip">
		<!-- maincpu -->
		<part crc="2171cac3" name="falcon7"/>
		<part crc="88b83ff7" name="falcon8"/>
		<part crc="cff2af47" name="falcon9"/>
		<part crc="6b2ecf23" name="falcon10"/>
		<part crc="327dcadf" name="falcon11"/>
		<part repeat="0x3000">FF</part>
		<!-- cclimber_audio:samples -->
		<part crc="5f0bcdfb" name="falcon13"/>
		<part crc="9003ffbd" name="falcon12"/>
		<!-- gfx1 -->
		<part crc="a8916dc8" name="falcon6"/>
		<part crc="cd3b5dde" name="falcon5"/>
		<part crc="b62a0367" name="falcon4"/>
		<part crc="61122c5e" name="falcon3"/>
		<!-- gfx2 -->
		<part crc="f67c80f1" name="falcon2"/>
		<part crc="f67c80f1" name="falcon2"/>
		<part crc="80eb517d" name="falcon1"/>
		<part crc="80eb517d" name="falcon1"/>
		<!-- misc 8K -->
		<part repeat="0x2000">00</part>
		<!-- proms -->
		<part crc="751c3325" name="ck6v.bin"/>
		<part crc="ab1940fa" name="ck6u.bin"/>
		<part crc="751c3325" name="ck6v.bin"/>
		<part crc="ab1940fa" name="ck6u.bin"/>
		<part crc="751c3325" name="ck6v.bin"/>
		<part crc="ab1940fa" name="ck6u.bin"/>
		<part crc="751c3325" name="ck6v.bin"/>
		<part crc="ab1940fa" name="ck6u.bin"/>

		<part repeat="0x100">00</part>

		<part crc="b4e827a5" name="ck6t.bin"/>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>