<misterromdescription>
	<name>Zzyzzyxx</name>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<series></series>
	<year>1984</year>
	<manufacturer>Cinematronics</manufacturer>
	<category>Platform</category>
	<rbf>freeze</rbf>
	<about></about>
	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip></flip>
	<players>2</players>
	<joystick>2-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons names="Button1,Button2,Start1P,Start2P,CoinA,CoinB" default="A,Start,Select,R1,L1"></buttons>
	<switches default="00">
		<dip bits="0" name="Flip Screen" ids="Off,On"/>
		<dip bits="1" name="Service Mode" ids="Off,On"/>
		<dip bits="2" name="Difficulty" ids="Easy,Hard"/>
		<dip bits="3" name="Lives" ids="3,5"/>
		<dip bits="4,5" name="Bonus Life" ids="10000,1000/40000,10000/60000,20000/100000"/>
		<dip bits="6,7" name="Coinage" ids="1C_1C,1C_2C,2C_1C,Free_Play"/>
	</switches>
	<rom index="0" zip="zzyzzyxx.zip" md5="none">
		<!-- main cpu -->
		<part name="a.2f" crc="a9102e34"/>
		<part name="zzyzzyxx.b" crc="efa9d4c6"/>
		<part name="zzyzzyxx.c" crc="b0a365b1"/>
		<part name="zzyzzyxx.d" crc="5ed6dd9a"/>
		<part name="zzyzzyxx.e" crc="5966fdbf"/>
		<part name="f.7e" crc="12f24c68"/>
		<part name="g.6e" crc="408f2326"/>
		<part name="h.4e" crc="f8bbabe0"/>
		<!-- audio cpu -->
		<part name="i.5a" crc="c7742460"/>
		<part name="j.6a" crc="72166ccd"/>
		<!-- gfx -->
		<part name="n.1c" crc="4f64538d"/>
		<part name="m.1d" crc="217b1402"/>
		<part name="k.1b" crc="b8b2b8cc"/>
		<part name="l.1a" crc="ab421a83"/>
	</rom>
	<rom index="1"><part>2</part></rom>
	<rom index="2"></rom>
	<rom_3></rom_3>
	<rom_4></rom_4>
	<nvram></nvram>
	<remark></remark>
	<!-- <mratimestamp></mratimestamp> -->
</misterromdescription>
