<misterromdescription>
	<name>Ufo Robo Dangar (4/07/1987)</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1985</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Platform</category>

	<setname>dangar</setname>
	<mameversion>0246</mameversion>
	<rbf>galivan</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip></flip>

	<players>2</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
	<buttons default="B,A,X,Start,Select" names="Button1,Button2,Button3,-,-,-,Start,Coin,P2 Start,-"></buttons>

	<switches default="30,0e" base="16" page_id="1" page_name="Switches">

		<dip bits="0,1" name="Lives" ids="2,3,4,5"/>
		<dip bits="2,3" name="Bonus Life" ids="20k/60k,50k/60k,20k/90k,50k/90k"/>
		<dip bits="4" name="Demo Sounds" ids="On,Off"/>
		<dip bits="5" name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="6" name="Power Invulnerability" ids="No,Yes"/>
		<dip bits="7" name="Alternate Enemies" ids="Off,On"/>

		<dip bits="8,9" name="CoinA" ids="2C/1C,1C/1C,1C/2C,Free Play"/>
		<dip bits="10,11" name="CoinB" ids="2C/1C,1C/1C,2C/3C,1C/2C"/>
		<dip bits="12" name="Difficulty" ids="Hard,Easy"/>
		<dip bits="13" name="Flip Screen" ids="Off,On"/>
		<dip bits="14,15" name="Allow Continue" ids="No,3 Times,5 Times,99 Times"/>

	</switches>

	<rom index="0" zip="dangar.zip" md5="none">

		<!-- main cpu -->
		<part name="8.1b" crc="fe4a3fd6"/>
		<part name="9.3b" crc="809d280f"/>
		<part name="10.4b" crc="99a3591b"/>

		<!-- audio cpu -->
		<part name="13.b14" crc="3e041873"/>
		<part name="14.b15" crc="488e3463"/>

		<!-- gfx1 - chars -->
		<part name="5.13d" crc="40cb378a"/>

		<!-- gfx2 - tiles -->
		<part name="1.14f"  crc="d59ed1f1"/>
		<part name="2.15f"  crc="dfdb931c"/>
		<part name="3.17f"  crc="6954e8c3"/>
		<part name="4.19f" crc="4af6a8bf"/>

		<!-- gfx3 - sprites -->
		<part name="12.4f"  crc="55711884"/>
		<part name="11.1f"  crc="8cf11419"/>

		<!-- gfx4 - bg tilemaps -->
		<part name="7.19d"  crc="6dba32cf"/>
		<part name="6.17d"  crc="6c899071"/>

		<!-- proms -->
		<part name="82s129.9f"  crc="b29f6a07"/>
		<part name="82s129.10f" crc="c6de5ecb"/>
		<part name="82s129.11f" crc="a5bbd6dc"/>
		<part name="82s129.2d"  crc="a4ac95a5"/>

		<!-- user1 - sprite palette bank -->
		<part name="82s129.7f"  crc="29bc6216"/>

	</rom>

	<rom index="1">
	</rom>

	<rom index="2">
	</rom>

	<rom_3></rom_3>
	<rom_4></rom_4>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>202108231828</mratimestamp>
</misterromdescription>
