<misterromdescription>
	<name>Cosmic Avenger</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1981</year>
	<manufacturer>Universal</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>cavenger</setname>
	<parent>cavenger</parent>
	<mameversion>0220</mameversion>
	<rbf>ladybug</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches default="38"  base="8" page_id="1" page_name="Switches">
		<dip bits="6,7" name="Lives" ids="3,4,5,2"/>
		<dip bits="4,5" name="Initial High Score" ids="5000,8000,0,10000"/>
		<dip bits="3" name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="2" name="High Score Initials" ids="10,3"/>
		<dip bits="0,1" name="Difficulty" ids="Easy,Medium,Hard,Hardest"/>
	</switches>

	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" md5="2f0af8c51ab6c797b0538d98c8653d70" zip="cavenger.zip">
		<part crc="9e0cc781" name="1.c4"></part>
		<part crc="5ce5b950" name="2.d4"></part>
		<part crc="bc28218d" name="3.e4"></part>
		<part crc="2b32e9f5" name="4.h4"></part>
		<part crc="d117153e" name="5.j4"></part>
		<part crc="c7d366cb" name="6.k4"></part>
		<part crc="b022bf2d" name="8.l7"></part>
		<part crc="b022bf2d" name="8.l7"></part>
		<part crc="63357785" name="9.f7"></part>
		<part crc="52ad1133" name="0.h7"></part>

		<part crc="d736b8de" name="10-1.f4"/>
		<part crc="42a24dd5" name="10-2.k1"/>
		<part crc="27fa3a50" name="10-3.c4"/>
		<part repeat="160">00</part>
		<part crc="none">
		00 01 02 03 04 05 06 07
		08 09 0A 0B 0C 0D 0E 0F
		10 11 12 13 14 15 16 17
		18 19 1A 1B 1C 1D 1E 1F
		20 21 22 23 24 25 26 27
		28 29 2A 2B 2C 2D 2E 2F
		30 31 32 33 34 35 36 37
		38 39 3A 3B 3C 3D 3E 3F
		40 41 42 43 44 45 46 47
		48 49 4A 4B 4C 4D 4E 4F
		50 51 52 53 54 55 56 57
		58 59 5A 5B 5C 5D 5E 5F
		60 61 62 63 64 65 66 67
		68 69 6A 6B 6C 6D 6E 6F
		70 71 72 73 74 75 76 77
		78 79 7A 7B 7C 7D 7E 7F
		80 81 82 83 84 85 86 87
		88 89 8A 8B 8C 8D 8E 8F
		90 91 92 93 94 95 96 97
		98 99 9A 9B 9C 9D 9E 9F
		A0 A1 A2 A3 A4 A5 A6 A7
		A8 A9 AA AB AC AD AE AF
		B0 B1 B2 B3 B4 B5 B6 B7
		B8 B9 BA BB BC BD BE BF
		C0 C1 C2 C3 C4 C5 C6 C7
		C8 C9 CA CB CC CD CE CF
		D0 D1 D2 D3 D4 D5 D6 D7
		D8 D9 DA DB DC DD DE DF
		E0 E1 E2 E3 E4 E5 E6 E7
		E8 E9 EA EB EC ED EE EF
		F0 F1 F2 F3 F4 F5 F6 F7
		F8 F9 FA FB FC FD FE FF
		</part>
	</rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 60 25 00 41 00 28
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="65"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
