TV mode experimental : xorTV.
Not tested.
Another TV mode experimental : comparative analysis with parrot (http://github.com/mist-devel/mist-board/blob/master/tutorials/soc/lesson11/lesson11.png)
Another TV mode experimental : applying Gerald HSYNC/VSYNC width formula.
Just a merge with r005.8.14 and several experimental versions around TV mode (thanks a lot at Atari Forum for experimental tests)





---------------------------------------------------------------------------
#param : cpc => parrot
RVwidth : 8 (16 for CRTC1)
RHwidth : 14 => 63
RHdisp : 40 (0..39) => 640
RHtot : 63 (0..63) => 640+51+63+110=864

etat_monitor_vsync(2)=DO_VSYNC and etat_monitor_vsync(3)=DO_NOTHING

vSyncCount 0 1 2 3 4 5 6 7
           0 1 2 3 4 5 6
		       X X X X 0 => normaly shall be 2, not 4 here

Replacing
	if vSyncCount=2+4 then
by
	if vSyncCount=2+2 then
in simple_GateArrayInterrupt.vhd
---------------------------------------------------------------------------
if etat_monitor_hsync(2)=DO_HSYNC and etat_monitor_hsync(3)=DO_NOTHING then

hSyncCount 0 1 2 3 4 5 6 7
           0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
		       X X X X X X X X X X X X 0 => 12
			   X X X X 0 => normaly
               8 9 0 1

		63*40/640=3,9375
		64*63/864=4,6666666666666666666666666666667

"The HSYNC is modified before being sent to the monitor. It happens 2us after the HSYNC from the CRTC and lasts 4us when HSYNC length is greater or equal to 6.
If R2=46, and HSYNC width is 14 then monitor hsync starts at 48 and lasts until 51."

Replacing
					if	hSyncCount=RHwidth then
						--inHSync = false;
						etat_hsync:=DO_NOTHING;
						--listener.hSyncEnd();
						--etat_monitor_hsync(0):=DO_NOTHING;
						etat_monitor_hsync:="0000";
--hsync_int<=DO_NOTHING;
					end if;
by
					if	hSyncCount=RHwidth then
						--inHSync = false;
						etat_hsync:=DO_NOTHING;
						--listener.hSyncEnd();
						--etat_monitor_hsync(0):=DO_NOTHING;
						etat_monitor_hsync:="0000";
--hsync_int<=DO_NOTHING;
					else
						if hSyncCount=2+4 then
							etat_monitor_hsync:="0000";
						end if;
					end if;
---------------------------------------------------------------------------