<misterromdescription>
	<name>Burger Time</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Data East</manufacturer>
	<category>Platform - Climb</category>

	<setname>btime</setname>
	<parent>btime</parent>
	<mameversion>0229</mameversion>
	<rbf>burgertime</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Pepper,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>

	<switches default="00,14" base="8" page_id="1" page_name="Switches">
		<dip bits="0,1"    name="Coin 1 Credit" ids="1/1,1/2,1/3,2/1"></dip>
		<dip bits="2,3"    name="Coin 2 Credit" ids="1/1,1/2,1/3,2/1"></dip>
		<dip bits="4"      name="Test Mode" ids="Off,On"></dip>
		<dip bits="5"      name="Cross Hatch Test" ids="Off,On"></dip>
		<!-- In original game manual there are separate cocktail switches
		   - for control panel and screen. There's no support for this in core
		   - so let's keep this commented out for now.
		  -->
		<!--
			<dip bits="6"      name="Control Panel" ids="Upright,Cocktail"></dip>
			<dip bits="7"      name="Screen" ids="Upright,Cocktail"></dip>
		-->
		<dip bits="6"      name="Cabinet" ids="Upright,Cocktail"></dip>
		<dip bits="8"      name="Chefs Per Game" ids="3,5"></dip>
		<dip bits="9,10"   name="Bonus Chef Every" ids="10k,15k,20k,30k"></dip>
		<dip bits="11"     name="Difficulty" ids="Easy,Hard"></dip>
		<dip bits="12"     name="End of Rack Bonus" ids="None,Pepper"></dip>
	</switches>

	<rom index="0" zip="btime.zip" md5="43871ee76405d33aa64b930de7ced634">
		<!-- padding -->
		<part repeat="0x4000"> ff </part>

		<!-- main cpu [$c000:$ffff] -->
		<part crc="368a25b5" name="aa04.9b"/>
		<part crc="b4ba400d" name="aa06.13b"/>
		<part crc="8005bffa" name="aa05.10b"/>
		<part crc="086440ad" name="aa07.15b"/>

		<!-- audio cpu [$e000:$efff] -->
		<part crc="f55e5211" name="ab14.12h"/>

		<!-- background map -->
		<part crc="d26bc1f3" name="ab03.6b"/>
		<part crc="d26bc1f3" name="ab03.6b"/>

		<!-- gfx2 (background) -->
		<part crc="c7a14485" name="ab00.1b"/>
		<part crc="25b49078" name="ab01.3b"/>
		<part crc="b8ef56c3" name="ab02.4b"/>
		<part repeat="0x800">00</part>

		<!-- gfx1 (fg/sprites) -->
		<part crc="c4617243" name="aa12.7k"/>
		<part crc="ac01042f" name="ab13.9k"/>
		<part crc="854a872a" name="ab10.10k"/>
		<part crc="d4848014" name="ab11.12k"/>
		<part crc="8650c788" name="aa8.13k"/>
		<part crc="8dec15e6" name="ab9.15k"/>

	</rom>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
