<misterromdescription>
	<name>Zoar</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Data East</manufacturer>
	<category> </category>

	<setname>zoar</setname>
	<parent>btime</parent>
	<mameversion>0220</mameversion>
	<rbf>burgertime</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Fire,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>

	<switches default="00,10" base="8" page_id="1" page_name="Switches">
		<dip bits="0,1"    name="Coin 1 Credit" ids="1/1,1/2,1/3,2/1"></dip>
		<dip bits="2,3"    name="Coin 2 Credit" ids="1/1,1/2,1/3,2/1"></dip>
		<dip bits="4"      name="Test Mode" ids="Off,On"></dip>
		<dip bits="5"      name="Leave Off" ids="Off,On"></dip>
		<dip bits="6"      name="Cabinet" ids="Upright,Cocktail"></dip>
		<dip bits="8"      name="Lives" ids="3,5"></dip>
		<dip bits="9,10"   name="Bonus Life" ids="5k,10k,15k,20k"></dip>
		<dip bits="11"     name="Difficulty" ids="Easy,Hard"></dip>
		<dip bits="12"     name="Buttons" ids="3(Manual select),2(Auto select)"></dip>
	</switches>

	<rom index="1"><part>2</part></rom>
	<rom index="0" zip="zoar.zip">
		<!-- main cpu 0x8000-0xFFFF -->
		<part repeat="0x5000">FF</part>
		<part name="z15.12b" crc="1f0cfdb7"/>
		<part name="z16.13b" crc="7685999c"/>
		<part name="z17.15b" crc="619ea867"/>

		<!-- audio cpu 0xE000-0xEFFF -->
		<part name="z09.13c" crc="18d96ff1"/>

		<!-- bg map 4k -->
		<part name="z13.6b" crc="8fefa960"/>

		<!-- bg tiles 3x2k (gfx2) -->
		<part name="z10.1b" crc="aa8bcab8"/>
		<part name="z11.3b" crc="dcdad357"/>
		<part name="z12.4b" crc="ed317e40"/>
		<part repeat="0x800">00</part>

		<!-- sp/fg tiles 3x8k -->
		<part name="z00.3l" crc="fd2dcb64"/>
		<part name="z01.5l" crc="74d3ca48"/>
		<part name="z03.8l" crc="77b7df14"/>
		<part name="z04.9l" crc="9be786de"/>
		<part name="z06.12l" crc="07638c71"/>
		<part name="z07.14l" crc="f4710f25"/>

		<!-- fg tiles 3x4k -->
		<part name="z02.6l" crc="d8c3c122"/>
		<part name="z05.14l" crc="05dc6b09"/>
		<part name="z08.15l" crc="9a148551"/>

		<!-- palette -->
		<part name="z20.1l" crc="a63f0a07"/>
		<part name="z21.2l" crc="5e1e5788"/>
		<part name="z19.7b" crc="03ee3a96"/>

		<patch offset="0x550a">EA</patch>

	</rom>

	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<remark></remark>

</misterromdescription>
