<misterromdescription>
	<name>Beastie Feastie</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Pac-Man Conversion</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1984</year>
	<manufacturer>Epos Corporation</manufacturer>
	<category>Platform - Climb</category>

	<setname>beastfp</setname>
	<parent>suprglob</parent>
	<mameversion>0220</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,F3" base="8" page_id="1" page_name="Switches">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="6,5,4,3" name="Lives"></dip>
		<dip bits="18,20" ids="Hardest,Very Hard,Very Difficult,Difficult,Normal,Easy,Very Easy,Easiest" name="Difficulty"></dip>
		<dip bits="21" ids="On,Off" name="Demo Sounds"></dip>
		</switches>

	<rom index="1">
		<part>0F</part>
		</rom>
	<rom index="0" md5="3169e442c32c3d743e0e30f4288e91e5" zip="suprglob.zip|beastfp.zip">
		<part crc="3afc517b" name="bf-u2.bin"></part>
		<part crc="8dbd76d0" name="bf-u3.bin"></part>
		<part crc="3afc517b" name="bf-u2.bin"></part>
		<part crc="8dbd76d0" name="bf-u3.bin"></part>
		<part crc="5654dc34" name="beastf.5e"></part>
		<part crc="1b30ca61" name="beastf.5f"></part>
		<part crc="5654dc34" name="beastf.5e"></part>
		<part crc="1b30ca61" name="beastf.5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="28faa769" name="4_a_the_glob.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="1f617527" name="7_f_the_glob.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
