<misterromdescription>
	<name>Eeek!</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Pac-Man Conversion</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1984</year>
	<manufacturer>Epos Corporation</manufacturer>
	<category>Platform - Climb</category>

	<setname>eeekkp</setname>
	<parent>eeekk</parent>
	<mameversion>0220</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,F3" base="8" page_id="1" page_name="Switches">
		<dip bits="16,17" ids="6,5,4,3" name="Lives"></dip>
		<dip bits="18,20" ids="8(Hard),7,6,5,4,3,2,1(Easy)" name="Difficulty"></dip>
		<dip bits="21" ids="On,Off" name="Demo Sounds"></dip>
		</switches>

	<rom index="1">
		<part>09</part>
		</rom>
	<rom index="0" md5="3656309ff07929583f908b80ca128780" zip="eeekk.zip|eeekkp.zip">
		<part crc="701e37f2" name="u_2_eeekk_pg03094.u2"></part>
		<part crc="bcf524ae" name="u_3_eeekk_pg03094.u3"></part>
		<part crc="701e37f2" name="u_2_eeekk_pg03094.u2"></part>
		<part crc="bcf524ae" name="u_3_eeekk_pg03094.u3"></part>
		<part crc="780183a8" name="5_e_eeekk_pg03094.5e"></part>
		<part crc="418526e4" name="5_f_eeekk_pg03094.5f"></part>
		<part crc="418526e4" name="5_f_eeekk_pg03094.5f"></part>
		<part crc="418526e4" name="5_f_eeekk_pg03094.5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="a5044ded" name="4_a_eeekk.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="c64c8a53" name="7_f_eeekk.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
