<misterromdescription>
	<name>Eyes</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Tehstar</manufacturer>
	<manufacturer>Rock-Ola</manufacturer>
	<category>Maze</category>

	<setname>eyes</setname>
	<parent>eyes</parent>
	<mameversion>0220</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<buttons default="Start,Select" names="-,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<switches default="FF,FF,FB" base="8" page_id="1" page_name="Switches">
		<dip bits="22" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="1,3,2,0"></dip>
		<dip bits="18,19" ids="5,4,3,2" name="Lives"></dip>
		<dip bits="20,21" ids="125K,100K,75K,50K" name="Bonus Life after"></dip>
		</switches>

	<rom index="1">
		<part>07</part>
		</rom>
	<rom index="0" md5="6a14c3752f33a144760b4fe8f45ed5f7" zip="eyes.zip">
		<part crc="3b09ac89" name="d7"></part>
		<part crc="97096855" name="e7"></part>
		<part crc="731e294e" name="f7"></part>
		<part crc="22f7a719" name="h7"></part>
		<part crc="3b09ac89" name="d7"></part>
		<part crc="97096855" name="e7"></part>
		<part crc="731e294e" name="f7"></part>
		<part crc="22f7a719" name="h7"></part>
		<part crc="d6af0030" name="d5"></part>
		<part crc="a42b5201" name="e5"></part>
		<part crc="a42b5201" name="e5"></part>
		<part crc="a42b5201" name="e5"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="d8d78829" name="82s129.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 10 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 4C F7 00 3C 4C 00
		00 00 43 ED 00 06 00 40
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="66"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
