<misterromdescription>
	<name>Mr. TNT</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Techstar</manufacturer>
	<manufacturer>Telko</manufacturer>
	<category>Maze</category>

	<setname>mrtnt</setname>
	<parent>mrtnt</parent>
	<mameversion>0220</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,FB" base="8" page_id="1" page_name="Switches">
		<dip bits="22" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="1,3,2,0"></dip>
		<dip bits="18,19" ids="5,4,3,2" name="Lives"></dip>
		<dip bits="20,21" ids="150K,125K,100K,75K" name="Bonus Life after"></dip>
		</switches>

	<rom index="1">
		<part>07</part>
		</rom>
	<rom index="0" md5="c8747e9ebe04bc429e09476bd33da625" zip="mrtnt.zip">
		<part crc="0e836586" name="tnt.1"></part>
		<part crc="779c4c5b" name="tnt.2"></part>
		<part crc="ad6fc688" name="tnt.3"></part>
		<part crc="d77557b3" name="tnt.4"></part>
		<part crc="0e836586" name="tnt.1"></part>
		<part crc="779c4c5b" name="tnt.2"></part>
		<part crc="ad6fc688" name="tnt.3"></part>
		<part crc="d77557b3" name="tnt.4"></part>
		<part crc="3038cc0e" name="tnt.5"></part>
		<part crc="97634d8b" name="tnt.6"></part>
		<part crc="97634d8b" name="tnt.6"></part>
		<part crc="97634d8b" name="tnt.6"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 4C B3 00 3C 4C 01
		00 00 43 ED 00 06 00 40
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="66"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
