<misterromdescription>
	<name>Ms. Pac-Man</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<year>1981</year>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<setname>mspacman</setname>
	<parent>puckman</parent>
	<mameversion>0220</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,C9" base="8" page_id="1" page_name="Switches">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="3,1,2,0"></dip>
		<dip bits="18,19" ids="1,2,3,5" name="Lives"></dip>
		<dip bits="20,21" ids="10000,15000,20000,none" name="Bonus Life After"></dip>
		<dip bits="22" ids="Hard,normal" name="Difficulty"></dip>
		</switches>

	<rom index="1">
		<part>05</part>
		</rom>
	<rom index="0" md5="6c75da1e5c32807fdff6eeb9f5a75ae3" zip="mspacman.zip">
		<part crc="c1e6ab10" name="pacman.6e"></part>
		<part crc="1a6fb2d4" name="pacman.6f"></part>
		<part crc="bcdd1beb" name="pacman.6h"></part>
		<part crc="817d94e3" name="pacman.6j"></part>
		<part crc="f45fbbcd" name="u5"></part>
		<part crc="f45fbbcd" name="u5"></part>
		<part crc="a90e7000" name="u6"></part>
		<part crc="c82cd714" name="u7"></part>
		<part crc="c82cd714" name="u7"></part>
		<part crc="5c281d01" name="5e"></part>
		<part crc="615af909" name="5f"></part>
		<part crc="615af909" name="5f"></part>
		<part crc="615af909" name="5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 4E 88 00 04 00 00
		00 00 43 ED 00 06 40 40
		00 00 43 D1 00 01 48 48
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="11"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
