<misterromdescription>
	<name>Pac-Man Club- Club Lambada</name>
	<region>Argentina</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<year>1989</year>
	<manufacturer>Miky SRL</manufacturer>
	<category>Maze</category>

	<setname>clubpacm</setname>
	<parent>clubpacm</parent>
	<mameversion>0220</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,C9" base="8" page_id="1" page_name="Switches">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="3,1,2,0"></dip>
		<dip bits="18,19" ids="1,2,3,5" name="Lives"></dip>
		<dip bits="20,21" ids="10000,15000,20000,none" name="Bonus Life After"></dip>
		<dip bits="22" ids="Hard,normal" name="Difficulty"></dip>
		</switches>

	<rom index="1">
		<part>02</part>
		</rom>
	<rom index="0" md5="7ecb94f8384ea92da503e670dc9f8397" zip="clubpacm.zip">
		<part crc="9baa78a2" name="prg.6f"></part>
		<part crc="93933d1d" name="12.5e"></part>
		<part crc="7409fbec" name="14.5h"></part>
		<part crc="22b0188a" name="13.5f"></part>
		<part crc="50c7477d" name="15.5j"></part>
		<part crc="93933d1d" name="12.5e"></part>
		<part crc="7409fbec" name="14.5h"></part>
		<part crc="22b0188a" name="13.5f"></part>
		<part crc="50c7477d" name="15.5j"></part>
		<part crc="a9cc86bf" name="m7611.1m"></part>
		<part crc="3eb3a8e4" name="m7611.4a"></part>
		<part crc="0e307106" name="m7611.3m"></part>
		<part crc="2fc650bd" name="n82s123n.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 4E 88 00 04 00 00
		00 00 43 ED 00 06 40 40
		00 00 43 D1 00 01 59 59
		00 00 43 CB 00 0A 4F 4D
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="20"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
