<misterromdescription>
	<name>Pengo (Set 1, Rev C)</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 1, Rev C</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<setname>pengo</setname>
	<parent>pengo</parent>
	<mameversion>0220</mameversion>
	<rbf>pengo</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="B,Start,Select" names="Push,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
	<switches></switches>

	<rom index="1"><part>03</part></rom>
	<rom index="0" md5="0cc4c1b046a0f25359cd162d7a62a39a" zip="pengo.zip">
		<part crc="f37066a8" name="ep1689c.8"></part>
		<part crc="baf48143" name="ep1690b.7"></part>
		<part crc="adf0eba0" name="ep1691b.15"></part>
		<part crc="a086d60f" name="ep1692b.14"></part>
		<part crc="b72084ec" name="ep1693b.21"></part>
		<part crc="94194a89" name="ep1694b.20"></part>
		<part crc="af7b12c4" name="ep5118b.32"></part>
		<part crc="933950fe" name="ep5119c.31"></part>

		<part crc="d7eec6cd" name="ep1640.92"></part>
		<part crc="5bfd26e9" name="ep1695.105"></part>

		<part crc="766b139b" name="pr1634.88"></part>
		<part crc="c29dea27" name="pr1635.51"></part>
		<part crc="77245b66" name="pr1636.70"></part>
		<part crc="3a5844ec" name="pr1633.78"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 4E 20 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 88 40 00 1E D0 41
		00 00 88 0C 00 02 D0 07
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="32"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
