<misterromdescription>
	<name>The Glob</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Pac-Man Hardware</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Epos Corporation</manufacturer>
	<category>Platform - Climb</category>

	<setname>theglobp</setname>
	<parent>suprglob</parent>
	<mameversion>0220</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,F3" base="8" page_id="1" page_name="Switches">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="6,5,4,3" name="Lives"></dip>
		<dip bits="18,20" ids="Hardest,Very Hard,Very Difficult,Difficult,normal,Easy,Very Easy,Easiest" name="Difficulty"></dip>
		<dip bits="21" ids="On,Off" name="Demo Sounds"></dip>
		</switches>

	<rom index="1">
		<part>0F</part>
		</rom>
	<rom index="0" md5="253bb5b2c5815eacae8192047cbcf984" zip="suprglob.zip|theglobp.zip">
		<part crc="829d0bea" name="u_2_the_glob_pg02284_eagle.u2"></part>
		<part crc="31de6628" name="u_3_the_glob_pg02284_eagle.u3"></part>
		<part crc="829d0bea" name="u_2_the_glob_pg02284_eagle.u2"></part>
		<part crc="31de6628" name="u_3_the_glob_pg02284_eagle.u3"></part>
		<part crc="53688260" name="5_e_the_glob_pg02284_eagle.5e"></part>
		<part crc="051f59c7" name="5_f_the_glob_pg02284_eagle.5f"></part>
		<part crc="53688260" name="5_e_the_glob_pg02284_eagle.5e"></part>
		<part crc="051f59c7" name="5_f_the_glob_pg02284_eagle.5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="28faa769" name="4_a_the_glob.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="1f617527" name="7_f_the_glob.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 4C 48 00 3C 4D 00
		00 00 4C 93 00 01 01 01
		00 00 4C B9 00 01 15 15
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="62"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
