<misterromdescription>
    <name>Mystic Marathon</name>
    <mameversion>0216</mameversion>
    <mratimestamp>201911270000</mratimestamp>
    <year>1980</year>
    <manufacturer>Williams</manufacturer>
    <setname>mysticm</setname>
    <rbf>william2</rbf>

    <rom index="1"><part>3</part></rom>

    <rom index="0" zip="mysticm.zip" md5="c25943cbeb76af78eb42ff69992fce43" type="merged|nonmerged">
	<!-- bank A -->
	<part name="mm18_1.a26"/>
	<part name="mm16_1.a24"/>
	<part name="mm14_1.a22"/>
	<part name="mm14_1.a22"/>

	<!-- bank B -->
	<part name="mm17_1.a25"/>
	<part name="mm15_1.a23"/>
	<part name="mm13_1.a21"/>
	<part name="mm12_1.a19"/>

	<!-- bank C -->
	<part name="mm11_1.a18"/>
	<part name="mm09_1.a16"/>
	<part name="mm07_1.a14"/>
	<part name="mm05_1.a12"/>

	<!-- bank D -->
	<part name="mm10_1.a17"/>
	<part name="mm08_1.a15"/>
	<part name="mm06_1.a13"/>
	<part name="mm04_1.a11"/>

	<!-- offset: 20000 -->

	<!-- prog2 -->
	<part name="mm02_2.a09"/>
	<part name="mm03_2.a10"/>

	<!-- prog1 -->
	<part repeat="0x1000">00</part>

	<!-- sound -->
	<part name="mm01_1.a08"/>

	<!-- offset: 25000 -->

	<!-- graph1,2,3 -->
	<interleave output="32">
		<part name="mm20_1.b57" map="0001"/>
		<part name="mm21_1.b58" map="0010"/>
		<part name="mm19_1.b41" map="0100"/>
		<part name="mm19_1.b41" map="1000"/>
	</interleave>

    </rom>
</misterromdescription>
