<misterromdescription>
    <name>Ikari III - The Rescue (World Version 1, 8-Way Joystick)</name>
    <setname>ikari3</setname>
    <rbf>SNK68</rbf>
    <mameversion>0245</mameversion>
    <year>1989</year>
    <manufacturer>SNK</manufacturer>
    <region>World</region>
    <joystick>8-Way</joystick>

    <switches default="00,00" base="16" page_id="1" page_name="Switches">
        <!-- DSW1 -->
        <dip name="Monitor Screen" bits="7" ids="Normal,Invert"/>
        <dip name="Blood" bits="6" ids="Off,On"/>
        <dip name="Second Bonus" bits="5" ids="20/50K,20/50k(E)"/>
        <dip name="Unknown" bits="4" ids="Off,On"/>
        <dip name="Play Pricing" bits="2,3" ids="1/1,3/1 - 1/3,2/1 - 1/2,4/1 - 1/4"/>
        <dip name="Lives" bits="0,1" ids="3,4,2,5"/>
        <!-- DSW2 -->
        <dip name="Difficulty" bits="14,15" ids="Easy,Hard,Normal,Hardest"/>
        <dip name="Game Mode" bits="12,13" ids="Demo Sound On,Never Finish,Demo Sound Off,Stop Video"/>
        <dip name="Extend" bits="10,11" ids="20/50K,60/150K,40/100K,None"/>
        <dip name="Continue" bits="9" ids="Yes,No"/>
        <dip name="Test Mode" bits="8" ids="Normal Game,Manual Test"/>
    </switches>

    <buttons names="Kick/Knife/Weapon,Jump,Punch/Weapon,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start"/>

    <rom index="1">
        <part>00</part>
    </rom>

    <rom index="0" zip="ikari3.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ik3-2-ver1.c10" crc="1bae8023" map="01"/>
            <part name="ik3-3-ver1.c9" crc="10e38b66" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ik3-1.c8" crc="47e4d256" map="01"/>
            <part name="ik3-4.c12" crc="a43af6b5" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="ik3-5.16d" crc="ce6706fc"/>
        <part repeat="0x10000"> FF</part>
        <!-- upd - starts at 0xA0000 -->
        <part name="ik3-6.18e" crc="59d256a4"/>
        <!-- gfx1 - starts at 0xC0000 -->
        <interleave output="16">
            <part name="ik3-7.16l" crc="0b4804df" map="01"/>
            <part name="ik3-8.16m" crc="10ab4e50" map="10"/>
        </interleave>
        <part repeat="0x30000"> FF</part>
        <!-- gfx2 - starts at 0x100000 -->
        <interleave output="32">
            <part name="ik3-23.bin" crc="d0fd5c77" map="0001"/>
            <part name="ik3-13.bin" crc="9a56bd32" map="0010"/>
            <part name="ik3-14.bin" crc="453bea77" map="0100"/>
            <part name="ik3-24.bin" crc="e9b26d68" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ik3-22.bin" crc="4878d883" map="0001"/>
            <part name="ik3-12.bin" crc="0ce6a10a" map="0010"/>
            <part name="ik3-15.bin" crc="781a81fc" map="0100"/>
            <part name="ik3-25.bin" crc="073b03f1" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ik3-21.bin" crc="50d0fbf0" map="0001"/>
            <part name="ik3-11.bin" crc="e4e2be43" map="0010"/>
            <part name="ik3-16.bin" crc="80ba400b" map="0100"/>
            <part name="ik3-26.bin" crc="9c613561" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ik3-20.bin" crc="9a851efc" map="0001"/>
            <part name="ik3-10.bin" crc="ac222372" map="0010"/>
            <part name="ik3-17.bin" crc="0cc3ce4a" map="0100"/>
            <part name="ik3-27.bin" crc="16dd227e" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ik3-19.bin" crc="4ebdba89" map="0001"/>
            <part name="ik3-9.bin" crc="c33971c2" map="0010"/>
            <part name="ik3-18.bin" crc="ba106245" map="0100"/>
            <part name="ik3-28.bin" crc="711715ae" map="1000"/>
        </interleave>
        <!-- Total 0x380000 bytes - 3584 kBytes -->
    </rom>
</misterromdescription>