<misterromdescription>
    <name>Frogger (Sega set 2)</name>
    <mameversion>0209</mameversion>
    <rbf>scramble</rbf>
    <switches>
	<dip bits="7,8"  name="Lives"   ids="3,5,7,Unl"/>
    </switches>
    <rom index="1"><part>2</part></rom>
    <rom index="0" zip="frogger.zip" md5="e4dafd9989624989f0bef5874a7d6b16" type="merged">
	<part name="froggers2/epr-1012.ic5"/>
	<part name="froggers2/epr-1013a.ic6"/>
	<part name="froggers2/epr-1014.ic7"/>
	<part name="froggers2/epr-1015.ic8"/>
	<part name="froggers2/epr-1012.ic5"/>
	<part name="froggers2/epr-1013a.ic6"/>
	<part name="froggers2/epr-1014.ic7"/>
	<part name="froggers2/epr-1015.ic8"/>

	<part name="frogger.608"/>
	<part name="frogger.609"/>
	<part name="frogger.610"/>
	<part name="frogger.610"/>
	<part name="frogger.606"/>
	<part name="frogger.607"/>
	<part name="pr-91.6l"/>
    </rom>
</misterromdescription>
