Just added FPGAmstrad_MiST_top.sdc (a simple copy of /cores/mist/mist.sdc file), and back to stereo mode :)
Seems more stable.

==============STEREO MODE============================================================================
Asked by Eric Forgeot.
Stereo sound : AB and BC channel in left and right !
Tested with STarKos1_21.dsk sound tracker (see OS6128_BASIC1-1_AMSDOS_MAXAM/STarKos1_21.grimware.txt)
=====================================================================================================

Stability evidence : Gryzor, at first screen do press ESC to switch from "FX" to "MUSIC", and press fire... music is now back !

Known bug : problem of robustness with some sdcard models (tomorrow, it can do freeze at start screen), OSD menu is still accessible in this case.
Temporary solution : do start Sega (SMS core) and load "Sonic the Hedgehog" cartridge, and go back to Amstrad core, it shall start ok...