<misterromdescription>
    <name>Battle Road</name>
    <mameversion>0216</mameversion>
    <setname>battroad</setname>
    <manufacturer>Irem</manufacturer>
    <rbf>iremm62</rbf>
    <switches>
        <!-- DSW1 -->
        <dip bits="8,9"   name="Fuel Decrease" ids="Slow,Medium,Fast,Fastest"/>
        <dip bits="10"    name="Difficulty"    ids="Easy,Hard"/>
    </switches>
    <rom index="1"><part>6</part></rom>
    <rom index="0" zip="battroad.zip" md5="4d5de2720b53b64fb63beed407cbeb19" type="merged|nonmerged">
      <!-- CPU1, 128k -->
      <part name="br-a-4e.b"/>
      <part name="br-a-4d.b"/>
      <part name="br-a-4b.b"/>
      <part name="br-a-4a"/>
      <part repeat="0x8000">FF</part>

      <part name="br-c-7c"/>
      <part name="br-c-7l"/>
      <part name="br-c-7d"/>
      <part name="br-c-7b"/>
      <part name="br-c-7a"/>
      <part name="br-c-7k"/>
      <part name="br-c-7k"/>
      <part repeat="0x2000">FF</part>

      <!-- SND CPU2, 64k -->
      <part repeat="0xa000">FF</part>
      <part name="br-a-3e"/>
      <part name="br-a-3f"/>
      <part name="br-a-3h"/>

      <!-- GFX1, 128k -->
      <interleave output="32">
          <part name="br-c-6h" map="0001"/>
          <part name="br-c-6n" map="0010"/>
          <part name="br-c-6k" map="0100"/>
          <part name="br-c-6k" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-c-6h" map="0001"/>
          <part name="br-c-6n" map="0010"/>
          <part name="br-c-6k" map="0100"/>
          <part name="br-c-6k" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-c-6h" map="0001"/>
          <part name="br-c-6n" map="0010"/>
          <part name="br-c-6k" map="0100"/>
          <part name="br-c-6k" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-c-6h" map="0001"/>
          <part name="br-c-6n" map="0010"/>
          <part name="br-c-6k" map="0100"/>
          <part name="br-c-6k" map="1000"/>
      </interleave>

      <!-- GFX2, 256k -->
      <interleave output="32">
          <part name="br-b-4k.a" map="0001"/>
          <part name="br-b-3n.a" map="0010"/>
          <part name="br-b-4c.a" map="0100"/>
          <part name="br-b-4c.a" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-b-4f.a" map="0001"/>
          <part name="br-b-4n.a" map="0010"/>
          <part name="br-b-4e.a" map="0100"/>
          <part name="br-b-4e.a" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-b-4k.a" map="0001"/>
          <part name="br-b-3n.a" map="0010"/>
          <part name="br-b-4c.a" map="0100"/>
          <part name="br-b-4c.a" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-b-4f.a" map="0001"/>
          <part name="br-b-4n.a" map="0010"/>
          <part name="br-b-4e.a" map="0100"/>
          <part name="br-b-4e.a" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-b-4k.a" map="0001"/>
          <part name="br-b-3n.a" map="0010"/>
          <part name="br-b-4c.a" map="0100"/>
          <part name="br-b-4c.a" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-b-4f.a" map="0001"/>
          <part name="br-b-4n.a" map="0010"/>
          <part name="br-b-4e.a" map="0100"/>
          <part name="br-b-4e.a" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-b-4k.a" map="0001"/>
          <part name="br-b-3n.a" map="0010"/>
          <part name="br-b-4c.a" map="0100"/>
          <part name="br-b-4c.a" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-b-4f.a" map="0001"/>
          <part name="br-b-4n.a" map="0010"/>
          <part name="br-b-4e.a" map="0100"/>
          <part name="br-b-4e.a" map="1000"/>
      </interleave>

      <!-- GFX3, 64k -->
      <interleave output="32">
          <part name="br-c-1c" map="0001"/>
          <part name="br-c-1b" map="0010"/>
          <part name="br-c-1c" map="0100"/>
          <part name="br-c-1b" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="br-c-1c" map="0001"/>
          <part name="br-c-1b" map="0010"/>
          <part name="br-c-1c" map="0100"/>
          <part name="br-c-1b" map="1000"/>
      </interleave>

      <!-- spr_color_proms, 3*256b -->
      <part name="br-b-1m"/>
      <part name="br-b-1n"/>
      <part name="br-b-1l"/>

      <!-- chr_color_proms, 3*256b -->
      <part name="br-c-3j"/>
      <part name="br-c-3l"/>
      <part name="br-c-3k"/>

      <!-- fg_color_proms, 3*256b br-c-1j -->
      <part name="br-c-1j"/>
      <part repeat="0x2e0">FF</part>

      <!-- spr_height_prom -->
      <part name="br-b-5p"/>

    </rom>
</misterromdescription>
