<misterromdescription>
    <name>Lode Runner 2</name>
    <mameversion>0216</mameversion>
    <setname>ldrun2</setname>
    <manufacturer>Irem</manufacturer>
    <rbf>iremm62</rbf>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,Start,Select" names="Dig Right,Dig Left,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
    <switches>
        <!-- DSW1 -->
        <dip bits="8"   name="Timer" ids="Slow,Fast"/>
        <dip bits="9"   name="Speed" ids="High,Low"/>
        <dip bits="10,11" name="Lives" ids="3,2,4,5"/>
    </switches>
    <rom index="1"><part>1</part></rom>
    <rom index="0" zip="ldrun2.zip" md5="46dbb2c6765031bd796a2c62b64c4ba2" type="merged|nonmerged">
      <!-- CPU1, 128k -->
      <part name="lr2-a-4e.a"/>
      <part name="lr2-a-4d"/>
      <part name="lr2-a-4a.a"/>
      <part name="lr2-a-4a"/>
      <part name="lr2-h-1c.a"/>
      <part name="lr2-h-1d.a"/>
      <part name="lr2-h-1d.a"/>
      <part name="lr2-h-1d.a"/>

      <part name="lr2-a-4e.a"/>
      <part name="lr2-a-4d"/>
      <part name="lr2-a-4a.a"/>
      <part name="lr2-a-4a"/>
      <part name="lr2-h-1c.a"/>
      <part name="lr2-h-1d.a"/>
      <part name="lr2-h-1d.a"/>
      <part name="lr2-h-1d.a"/>

      <!-- SND CPU2, 64k -->
      <part repeat="0xa000">FF</part>

      <part name="lr2-a-3e"/>
      <part name="lr2-a-3f"/>
      <part name="lr2-a-3h"/>

      <!-- GFX1, 128k -->
      <interleave output="32">
          <part name="lr2-h-1e" map="0001"/>
          <part name="lr2-h-1j" map="0010"/>
          <part name="lr2-h-1h" map="0100"/>
          <part name="lr2-h-1h" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-h-1e" map="0001"/>
          <part name="lr2-h-1j" map="0010"/>
          <part name="lr2-h-1h" map="0100"/>
          <part name="lr2-h-1h" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-h-1e" map="0001"/>
          <part name="lr2-h-1j" map="0010"/>
          <part name="lr2-h-1h" map="0100"/>
          <part name="lr2-h-1h" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-h-1e" map="0001"/>
          <part name="lr2-h-1j" map="0010"/>
          <part name="lr2-h-1h" map="0100"/>
          <part name="lr2-h-1h" map="1000"/>
      </interleave>

      <!-- GFX2, 256k -->
      <interleave output="32">
          <part name="lr2-b-4k" map="0001"/>
          <part name="lr2-b-3n" map="0010"/>
          <part name="lr2-b-4c" map="0100"/>
          <part name="lr2-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-b-4f" map="0001"/>
          <part name="lr2-b-4n" map="0010"/>
          <part name="lr2-b-4e" map="0100"/>
          <part name="lr2-b-4e" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-b-4k" map="0001"/>
          <part name="lr2-b-3n" map="0010"/>
          <part name="lr2-b-4c" map="0100"/>
          <part name="lr2-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-b-4f" map="0001"/>
          <part name="lr2-b-4n" map="0010"/>
          <part name="lr2-b-4e" map="0100"/>
          <part name="lr2-b-4e" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-b-4k" map="0001"/>
          <part name="lr2-b-3n" map="0010"/>
          <part name="lr2-b-4c" map="0100"/>
          <part name="lr2-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-b-4f" map="0001"/>
          <part name="lr2-b-4n" map="0010"/>
          <part name="lr2-b-4e" map="0100"/>
          <part name="lr2-b-4e" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-b-4k" map="0001"/>
          <part name="lr2-b-3n" map="0010"/>
          <part name="lr2-b-4c" map="0100"/>
          <part name="lr2-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr2-b-4f" map="0001"/>
          <part name="lr2-b-4n" map="0010"/>
          <part name="lr2-b-4e" map="0100"/>
          <part name="lr2-b-4e" map="1000"/>
      </interleave>

      <!-- GFX3, 64k -->
      <part repeat="0x10000">FF</part>

      <!-- spr_color_proms, 3*256b -->
      <part name="lr2-b-1m"/>
      <part name="lr2-b-1n"/>
      <part name="lr2-b-1l"/>

      <!-- chr_color_proms, 3*256b -->
      <part name="lr2-h-3m"/>
      <part name="lr2-h-3l"/>
      <part name="lr2-h-3n"/>

      <!-- fg_color_proms, 3*256b -->
      <part repeat="0x300">FF</part>

      <!-- spr_height_prom -->
      <part name="lr2-b-5p"/>

    </rom>
</misterromdescription>
