<misterromdescription>
    <name>Lode Runner</name>
    <mameversion>0216</mameversion>
    <setname>ldrun</setname>
    <manufacturer>Irem</manufacturer>
    <rbf>iremm62</rbf>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,Start,Select" names="Dig Right,Dig Left,-,-,-,-,Start,Coin,P2 Start,-"></buttons>
    <switches>
        <!-- DSW1 -->
        <dip bits="8,9"   name="Timer" ids="Slow,Medium,Fast,Fastest"/>
        <dip bits="10,11" name="Lives" ids="3,2,4,5"/>
    </switches>
    <rom index="1"><part>0</part></rom>
    <rom index="0" zip="ldrun.zip" md5="dbd20cd8f5d2555911090e62e4621920" type="merged|nonmerged">
      <!-- CPU1, 128k -->
      <part name="lr-a-4e"/>
      <part name="lr-a-4d"/>
      <part name="lr-a-4b"/>
      <part name="lr-a-4a"/>
      <part name="lr-a-4e"/>
      <part name="lr-a-4d"/>
      <part name="lr-a-4b"/>
      <part name="lr-a-4a"/>
      <part name="lr-a-4e"/>
      <part name="lr-a-4d"/>
      <part name="lr-a-4b"/>
      <part name="lr-a-4a"/>
      <part name="lr-a-4e"/>
      <part name="lr-a-4d"/>
      <part name="lr-a-4b"/>
      <part name="lr-a-4a"/>

      <!-- SND CPU2, 64k -->
      <part name="lr-a-3f"/>
      <part name="lr-a-3h"/>
      <part name="lr-a-3f"/>
      <part name="lr-a-3h"/>
      <part name="lr-a-3f"/>
      <part name="lr-a-3h"/>
      <part name="lr-a-3f"/>
      <part name="lr-a-3h"/>

      <!-- GFX1, 128k -->
      <interleave output="32">
          <part name="lr-e-2d" map="0001"/>
          <part name="lr-e-2j" map="0010"/>
          <part name="lr-e-2f" map="0100"/>
          <part name="lr-e-2f" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-e-2d" map="0001"/>
          <part name="lr-e-2j" map="0010"/>
          <part name="lr-e-2f" map="0100"/>
          <part name="lr-e-2f" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-e-2d" map="0001"/>
          <part name="lr-e-2j" map="0010"/>
          <part name="lr-e-2f" map="0100"/>
          <part name="lr-e-2f" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-e-2d" map="0001"/>
          <part name="lr-e-2j" map="0010"/>
          <part name="lr-e-2f" map="0100"/>
          <part name="lr-e-2f" map="1000"/>
      </interleave>

      <!-- GFX2, 256k -->
      <interleave output="32">
          <part name="lr-b-4k" map="0001"/>
          <part name="lr-b-3n" map="0010"/>
          <part name="lr-b-4c" map="0100"/>
          <part name="lr-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-b-4k" map="0001"/>
          <part name="lr-b-3n" map="0010"/>
          <part name="lr-b-4c" map="0100"/>
          <part name="lr-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-b-4k" map="0001"/>
          <part name="lr-b-3n" map="0010"/>
          <part name="lr-b-4c" map="0100"/>
          <part name="lr-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-b-4k" map="0001"/>
          <part name="lr-b-3n" map="0010"/>
          <part name="lr-b-4c" map="0100"/>
          <part name="lr-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-b-4k" map="0001"/>
          <part name="lr-b-3n" map="0010"/>
          <part name="lr-b-4c" map="0100"/>
          <part name="lr-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-b-4k" map="0001"/>
          <part name="lr-b-3n" map="0010"/>
          <part name="lr-b-4c" map="0100"/>
          <part name="lr-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-b-4k" map="0001"/>
          <part name="lr-b-3n" map="0010"/>
          <part name="lr-b-4c" map="0100"/>
          <part name="lr-b-4c" map="1000"/>
      </interleave>
      <interleave output="32">
          <part name="lr-b-4k" map="0001"/>
          <part name="lr-b-3n" map="0010"/>
          <part name="lr-b-4c" map="0100"/>
          <part name="lr-b-4c" map="1000"/>
      </interleave>

      <!-- GFX3, 64k -->
      <part repeat="0x10000">FF</part>

      <!-- spr_color_proms, 3*256b -->
      <part name="lr-b-1m"/>
      <part name="lr-b-1n"/>
      <part name="lr-b-1l"/>

      <!-- chr_color_proms, 3*256b -->
      <part name="lr-e-3m"/>
      <part name="lr-e-3l"/>
      <part name="lr-e-3n"/>

      <!-- fg_color_proms, 3*256b -->
      <part repeat="0x300">FF</part>

      <!-- spr_height_prom -->
      <part name="lr-b-5p"/>

    </rom>
</misterromdescription>
