<misterromdescription>
	<name>Centipede (revision 4)</name>
	<mameversion>0220</mameversion>
	<setname>centiped</setname>
	<mratimestamp>20200430141713</mratimestamp>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centiped</rbf>
	<switches base="8">
		<dip bits="0,1" name="Language"       ids="English,German,French,Spanish"/>
		<dip bits="2,3" name="Lives"          ids="2,3,4,5"/>
		<dip bits="4,5" name="Bonus Life"     ids="10000,12000,15000,20000"/>
		<dip bits="6"   name="Difficulty"     ids="Hard,Easy"/>
		<dip bits="7"   name="Credit minimum" ids="1,2"/>
	</switches>
	<rom index="0" zip="centiped.zip" md5="661b779be0bde8e7ed5ed6318fe7ca0a">
		<!-- CPU ROM -->
		<part crc="c4d995eb" name="136001-407.d1"/>
		<part crc="bcdebe1b" name="136001-408.e1"/>
		<part crc="66d7b04a" name="136001-409.fh1"/>
		<part crc="33ce4640" name="136001-410.j1"/>

		<part crc="c4d995eb" name="136001-407.d1"/>
		<part crc="bcdebe1b" name="136001-408.e1"/>
		<part crc="66d7b04a" name="136001-409.fh1"/>
		<part crc="33ce4640" name="136001-410.j1"/>

		<!-- GFX -->
		<part crc="880acfb9" name="136001-211.f7"/>
		<part crc="b1397029" name="136001-212.hj7"/>

		<!-- LUT -->
		<part crc="6fa3093a" name="136001-213.p4"/>
	</rom>
</misterromdescription>