<misterromdescription>
	<name>Choplifter (unprotected)</name>
	<mameversion>0229</mameversion>
	<setname>chopliftu</setname>
	<mratimestamp>20210706000000</mratimestamp>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter</category>
	<rbf>segasys1</rbf>
	<switches base="8" default="DE,FF">
		<!-- SWA -->
		<dip name="Coin A" bits="8,11" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="12,15" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<!-- SWB -->
		<!--
		<dip bits="0" name="Cabinet" ids="Upright,Cocktail"/>
		-->
		<dip bits="1" name="Demo Sound" ids="On,Off"/>
		<dip bits="2,3" name="Lives" ids="Infinite,4,2,3"/>
		<dip bits="4" name="Extend" ids="50k 100k 150k 200k,20k 70k 120k 170k"/>
		<dip bits="5" name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<buttons names="Shoot,Direction Change,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,L"/>
	<rom index="1">
		<part>41</part>
	</rom>
	<rom index="0" md5="e7ac2ede600034deb6a2c2e3151828d0" zip="choplift.zip">
		<!-- soundcpu, size: 0x8000 -->
		<part crc="346af118" name="epr-7130.ic126"/>

		<!-- maincpu, size: 0x18000 -->
		<part crc="fe49d83e" name="epr-7152.ic90"/>
		<part crc="48697666" name="epr-7153.ic91"/>
		<part crc="56d6222a" name="epr-7154.ic92"/>

		<!-- sprites, size: 0x20000 -->
		<part crc="f2b88f73" name="epr-7121.ic87"/>
		<part crc="517d7fd3" name="epr-7120.ic86"/>
		<part crc="8f16a303" name="epr-7123.ic89"/>
		<part crc="7c93f160" name="epr-7122.ic88"/>

		<!-- tiles, size: 0x18000 -->
		<interleave output="32">
			<part crc="1e708f6d" name="epr-7127.ic4"/>
			<part crc="b922e787" name="epr-7128.ic5"/>
			<part crc="bd3b6e6e" name="epr-7129.ic6"/>
			<part crc="bd3b6e6e" name="epr-7129.ic6"/>
		</interleave>

		<!-- lookup_proms, size: 0x0100 -->
		<part crc="648350b8" name="pr5317.ic28"/>

		<!-- color_proms, size: 0x0300 -->
		<part crc="b2a8260f" name="pr7119.ic20"/>
		<part crc="693e20c7" name="pr7118.ic14"/>
		<part crc="4124307e" name="pr7117.ic8"/>

		<part repeat="0x100">00</part>

		<!-- plds, size: 0x0618 -->
		<!--
		<part crc="2c9229b4" name="315-5152.bin"/>
		<part crc="dd223015" name="315-5138.bin"/>
		-->

		<!-- no dump -->
		<!--
		<part name="315-5139.bin"/>
		<part name="315-5025.bin"/>
		<part name="315-5025.bin"/>
		<part name="315-5025.bin"/>
		-->
	</rom>
</misterromdescription>
