<misterromdescription>
	<name>I'm Sorry (315-5110, US)</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>315-5110</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<setname>imsorry</setname>
	<parent>imsorry</parent>
	<mameversion>0229</mameversion>
	<rbf>segasys1</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SEGASYS1_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,C"
		 names="Punch,Jump,-,-,-,Start 1P,Start 2P,Coin,Pause"/>
	<switches base="8" default="FF,7E">
		<dip bits="9" ids="On,Off" name="Demo Sound"></dip>
		<dip bits="10,11" ids="Infinite,5,4,3" name="Lives"></dip>
		<dip bits="12,13" ids="None,70000,50000,30000" name="Extend"></dip>
		</switches>

	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" md5="959afa6b2cc2546ca2c45595f40d5045" zip="imsorry.zip">
		<!-- soundcpu, size: 0x8000 -->
		<part crc="25e3d685" name="epr-6656.120"/>
		<part crc="25e3d685" name="epr-6656.120"/>
		<part crc="25e3d685" name="epr-6656.120"/>
		<part crc="25e3d685" name="epr-6656.120"/>

		<!-- maincpu, size: 0x18000 -->
		<part crc="eb087d7f" name="epr-6676.116"/>
		<part crc="bd244bee" name="epr-6677.109"/>
		<part crc="2e16b9fd" name="epr-6678.96"/>
		<part crc="2e16b9fd" name="epr-6678.96"/>
		<part crc="2e16b9fd" name="epr-6678.96"/>
		<part crc="2e16b9fd" name="epr-6678.96"/>

		<!-- sprites, size: 0x20000 -->
		<part crc="1ba167ee" name="epr-6645.117"/>
		<part crc="edda7ad6" name="epr-6646.04"/>
		<part crc="1ba167ee" name="epr-6645.117"/>
		<part crc="edda7ad6" name="epr-6646.04"/>
		<part crc="1ba167ee" name="epr-6645.117"/>
		<part crc="edda7ad6" name="epr-6646.04"/>
		<part crc="1ba167ee" name="epr-6645.117"/>
		<part crc="edda7ad6" name="epr-6646.04"/>

		<!-- tiles, size: 0x18000 -->
		<interleave output="32">
			<part name="epr-6684.62" map="0001"/>
			<part name="epr-6682.64" map="0010"/>
			<part name="epr-6680.66" map="0100"/>
			<part name="epr-6680.66" map="1000"/>
		</interleave>
		<interleave output="32">
			<part name="epr-6683.61" map="0001"/>
			<part name="epr-6681.63" map="0010"/>
			<part name="epr-6674.65" map="0100"/>
			<part name="epr-6674.65" map="1000"/>
		</interleave>
		<interleave output="32">
			<part name="epr-6684.62" map="0001"/>
			<part name="epr-6682.64" map="0010"/>
			<part name="epr-6680.66" map="0100"/>
			<part name="epr-6680.66" map="1000"/>
		</interleave>
		<interleave output="32">
			<part name="epr-6683.61" map="0001"/>
			<part name="epr-6681.63" map="0010"/>
			<part name="epr-6674.65" map="0100"/>
			<part name="epr-6674.65" map="1000"/>
		</interleave>

		<!-- lookup_proms, size: 0x100 -->
		<part crc="648350b8" name="pr-5317.76"/>

		<!-- color_proms, size: 0x300 -->
		<part repeat="0x300">00</part>

		<!-- encryption_device: 315-5110 -->
		<part>
			88 08 80 00 00 20 80 a0 00 20 80 a0 88 08 80 00
			88 08 a8 28 00 20 80 a0 00 20 80 a0 88 08 a8 28
			00 20 80 a0 08 00 88 80 00 20 80 a0 20 28 a0 a8
			20 28 a0 a8 00 20 80 a0 20 28 a0 a8 88 08 a8 28
			88 08 80 00 08 00 88 80 08 00 88 80 88 08 80 00
			08 28 00 20 08 28 00 20 88 08 80 00 08 28 00 20
			08 28 00 20 08 00 88 80 08 28 00 20 20 28 a0 a8
			20 28 a0 a8 08 28 00 20 20 28 a0 a8 08 28 00 20
		</part>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
			00 1F FF FF 00 FF 00 02 00 02 00 01 00 FF 00 00
			00 00 C0 17 00 03 00 02 00 00 D3 00 00 A0 00 20
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="163"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
