<misterromdescription>
	<name>My Hero</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>not Encrypted</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<setname>myhero</setname>
	<parent>myhero</parent>
	<mameversion>0229</mameversion>
	<rbf>segasys1</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SEGASYS1_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,C" names="Punch,Kick,-,-,-,Start 1P,Start 2P,Coin,Pause"></buttons>
	<switches base="8" default="FF,7E">
		<!-- SWA -->
		<dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<!-- SWB -->
		<dip bits="9" ids="On,Off" name="Demo Sound"></dip>
		<dip bits="10,11" ids="Infinite,5,4,3" name="Lives"></dip>
		<dip bits="12,13" ids="90000,70000,50000,30000" name="Extend"></dip>
		<dip bits="14" ids="Hard,Easy" name="Difficulty"></dip>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" md5="a0d0417be4d6889f28adfb85b463fb3a" type="merged" zip="myhero.zip">
		<!-- soundcpu, size: 0x8000 -->
		<part crc="0039e1e9" name="epr-69xx.120"/>
		<part crc="0039e1e9" name="epr-69xx.120"/>
		<part crc="0039e1e9" name="epr-69xx.120"/>
		<part crc="0039e1e9" name="epr-69xx.120"/>

		<!-- maincpu, size: 0x18000 -->
		<part crc="4daf89d4" name="epr-6963b.116"/>
		<part crc="c26188e5" name="epr-6964a.109"/>
		<part crc="3cbbaf64" name="epr-6927.96"/>
		<part crc="3cbbaf64" name="epr-6927.96"/>
		<part crc="3cbbaf64" name="epr-6927.96"/>
		<part crc="3cbbaf64" name="epr-6927.96"/>

		<!-- sprites, size: 0x20000 -->
		<part crc="f19e05a1" name="epr-6921.117"/>
		<part crc="7988adc3" name="epr-6923.04"/>
		<part crc="37f77a78" name="epr-6922.110"/>
		<part crc="42bdc8f6" name="epr-6924.05"/>
		<part crc="f19e05a1" name="epr-6921.117"/>
		<part crc="7988adc3" name="epr-6923.04"/>
		<part crc="37f77a78" name="epr-6922.110"/>
		<part crc="42bdc8f6" name="epr-6924.05"/>

		<!-- tiles, size: 0x18000 -->
		<interleave output="32">
			<part name="epr-6966.62" map="0001"/>
			<part name="epr-6960.64" map="0010"/>
			<part name="epr-6958.66" map="0100"/>
			<part name="epr-6958.66" map="1000"/>
		</interleave>
		<interleave output="32">
			<part name="epr-6961.61" map="0001"/>
			<part name="epr-6959.63" map="0010"/>
			<part name="epr-6957.65" map="0100"/>
			<part name="epr-6957.65" map="1000"/>
		</interleave>
		<interleave output="32">
			<part name="epr-6966.62" map="0001"/>
			<part name="epr-6960.64" map="0010"/>
			<part name="epr-6958.66" map="0100"/>
			<part name="epr-6958.66" map="1000"/>
		</interleave>
		<interleave output="32">
			<part name="epr-6961.61" map="0001"/>
			<part name="epr-6959.63" map="0010"/>
			<part name="epr-6957.65" map="0100"/>
			<part name="epr-6957.65" map="1000"/>
		</interleave>

		<!-- lookup_proms, size: 0x100 -->
		<part crc="648350b8" name="pr-5317.76"/>

		<!-- color_proms, size: 0x300 -->
		<part repeat="0x300">00</part>

		<!-- encryption_device: none -->
		<part repeat="0x100">00</part>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 D3 00 00 3C 00 49 00 00 C0 17 00 03 00 00
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="63"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
