<misterromdescription>
	<name>Regulus (315-5033, Rev A.)</name>
	<setname>regulus</setname>
	<rbf>segasys1</rbf>
	<mameversion>0229</mameversion>
	<year>1983</year>
	<manufacturer>Sega</manufacturer>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>vertical/ccw</rotation>
	<region>World</region>
	<buttons names="Fire,Bomb,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>
	<switches base="8" default="FF,7E">
		<!-- SWA -->
		<dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<!-- SWB -->
		<!--
		<dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
		-->
		<dip name="Lives" bits="10,11" ids="Infinite,5,4,3"/>
		<dip name="Difficulty" bits="14" ids="Hard,Easy"/>
		<dip name="Allow Continue" bits="15" ids="Yes,No"/>
	</switches>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="regulus.zip" type="merged" md5="1472c1ca44a7f89deb82ed3c14b71649">
		<!-- soundcpu, size: 0x8000 -->
		<part name="epr-5652.3" crc="74edcb98"/>
		<part name="epr-5652.3" crc="74edcb98"/>
		<part name="epr-5652.3" crc="74edcb98"/>
		<part name="epr-5652.3" crc="74edcb98"/>

		<!-- maincpu, size: 0x18000 -->
		<part crc="dafb1528" name="epr-5640a.129"/>
		<part crc="0fcc850e" name="epr-5641a.130"/>
		<part crc="4feffa17" name="epr-5642a.131"/>
		<part crc="b8ac7eb4" name="epr-5643a.132"/>
		<part crc="ffd05b7d" name="epr-5644.133"/>
		<part crc="6b4bf77c" name="epr-5645a.134"/>
		<part crc="ffd05b7d" name="epr-5644.133"/>
		<part crc="6b4bf77c" name="epr-5645a.134"/>
		<part crc="ffd05b7d" name="epr-5644.133"/>
		<part crc="6b4bf77c" name="epr-5645a.134"/>
		<part crc="ffd05b7d" name="epr-5644.133"/>
		<part crc="6b4bf77c" name="epr-5645a.134"/>

		<!-- sprites, size: 0x20000 -->
		<part crc="617363dd" name="epr-5638.86"/>
		<part crc="a4ec5131" name="epr-5639.93"/>
		<part crc="617363dd" name="epr-5638.86"/>
		<part crc="a4ec5131" name="epr-5639.93"/>
		<part crc="617363dd" name="epr-5638.86"/>
		<part crc="a4ec5131" name="epr-5639.93"/>
		<part crc="617363dd" name="epr-5638.86"/>
		<part crc="a4ec5131" name="epr-5639.93"/>

		<!-- tiles, size: 0x18000 -->
		<interleave output="32">
			<part crc="f07f3e82" name="epr-5651.82"/>
			<part crc="6774c895" name="epr-5649.81"/>
			<part crc="9330f7b5" name="epr-5647.80"/>
			<part crc="9330f7b5" name="epr-5647.80"/>
		</interleave>

		<interleave output="32">
			<part crc="84c1baa2" name="epr-5650.65"/>
			<part crc="0c69e92a" name="epr-5648.64"/>
			<part crc="4dfacbbc" name="epr-5646.63"/>
			<part crc="4dfacbbc" name="epr-5646.63"/>
		</interleave>

		<interleave output="32">
			<part crc="f07f3e82" name="epr-5651.82"/>
			<part crc="6774c895" name="epr-5649.81"/>
			<part crc="9330f7b5" name="epr-5647.80"/>
			<part crc="9330f7b5" name="epr-5647.80"/>
		</interleave>

		<interleave output="32">
			<part crc="84c1baa2" name="epr-5650.65"/>
			<part crc="0c69e92a" name="epr-5648.64"/>
			<part crc="4dfacbbc" name="epr-5646.63"/>
			<part crc="4dfacbbc" name="epr-5646.63"/>
		</interleave>

		<!-- lookup_proms, size: 0x100 -->
		<part name="pr-5317.106" crc="648350b8"/>

		<!-- color proms, size: 0x300 -->
		<part repeat="0x300">00</part>

		<!-- encryption_device: 315-5033 -->
		<part>
			28 08 a8 88 88 80 08 00 28 08 a8 88 28 a8 08 88
			88 80 08 00 88 08 80 00 88 08 80 00 28 a8 08 88
			28 08 a8 88 88 80 08 00 88 80 08 00 88 80 08 00
			88 08 80 00 88 08 80 00 a0 80 a8 88 a0 80 a8 88
			80 a0 00 20 28 08 a8 88 28 a8 08 88 28 08 a8 88
			80 a0 00 20 80 a0 00 20 28 a8 08 88 80 a0 00 20
			a0 80 a8 88 28 08 a8 88 80 a0 00 20 a0 80 a8 88
			a0 80 a8 88 80 a0 00 20 a0 80 a8 88 a0 80 a8 88
		</part>
	</rom>
	<rom index="3" md5="none">
		<part>
			00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
			00 00 CE 40 00 1E 41 4A 00 00 C0 E1 00 03 00 00
			00 00 CD 01 00 1E 00 00
		</part>
	</rom>
	<nvram index="4" size="63"/>
</misterromdescription>
