<misterromdescription>
	<name>Sega Ninja (315-5102)</name>
	<setname>seganinj</setname>
	<rbf>segasys1</rbf>
	<mameversion>0229</mameversion>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>World</region>
	<buttons names="8-Way Shuriken,Shuriken,Disappear,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="3"/>
	<switches base="8" default="FF,DC">
		<!-- SWA -->
		<dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<!-- SWB -->
		<!--
		<dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
		-->
		<dip name="Demo Sounds" bits="9" ids="On,Off"/>
		<dip name="Lives" bits="10,11" ids="240,4,2,3"/>
		<dip name="Bonus Life" bits="12" ids="50/100/150/200k,20/70/120/170k"/>
		<dip name="Allow Continue" bits="13" ids="Yes,No"/>
		<dip name="Difficulty" bits="14" ids="Hard,Easy"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="seganinj.zip" type="merged" md5="afca084e4186428d56bf36f6d5428498">
		<!-- soundcpu, size: 0x10000 -->
		<part crc="5a1570ee" name="epr-6559.120"/>
		<part crc="5a1570ee" name="epr-6559.120"/>
		<part crc="5a1570ee" name="epr-6559.120"/>
		<part crc="5a1570ee" name="epr-6559.120"/>

		<!-- maincpu, size: 0x10000 -->
		<part crc="a5d0c9d0" name="epr-6594a.116"/>
		<part crc="b9e6775c" name="epr-6595a.109"/>
		<part crc="f2eeb0d8" name="epr-6596a.96"/>
		<part crc="f2eeb0d8" name="epr-6596a.96"/>
		<part crc="f2eeb0d8" name="epr-6596a.96"/>
		<part crc="f2eeb0d8" name="epr-6596a.96"/>

		<!-- sprites, size: 0x20000 -->
		<part crc="a4785692" name="epr-6546.117"/>
		<part crc="bdf278c1" name="epr-6548.04"/>
		<part crc="34451b08" name="epr-6547.110"/>
		<part crc="7c51488c" name="epr-6549a.05"/>
		<part crc="a4785692" name="epr-6546.117"/>
		<part crc="bdf278c1" name="epr-6548.04"/>
		<part crc="34451b08" name="epr-6547.110"/>
		<part crc="7c51488c" name="epr-6549a.05"/>

		<!-- tiles, size: 0xc000 -->

		<interleave output="32">
			<part name="epr-6558.62" map="0001"/>
			<part name="epr-6556.64" map="0010"/>
			<part name="epr-6554.66" map="0100"/>
			<part name="epr-6554.66" map="1000"/>
		</interleave>
		<interleave output="32">
			<part name="epr-6592.61" map="0001"/>
			<part name="epr-6590.63" map="0010"/>
			<part name="epr-6588.65" map="0100"/>
			<part name="epr-6588.65" map="1000"/>
		</interleave>

		<interleave output="32">
			<part name="epr-6558.62" map="0001"/>
			<part name="epr-6556.64" map="0010"/>
			<part name="epr-6554.66" map="0100"/>
			<part name="epr-6554.66" map="1000"/>
		</interleave>
		<interleave output="32">
			<part name="epr-6592.61" map="0001"/>
			<part name="epr-6590.63" map="0010"/>
			<part name="epr-6588.65" map="0100"/>
			<part name="epr-6588.65" map="1000"/>
		</interleave>

		<!-- lookup_proms, size: 0x0100 -->
		<part crc="648350b8" name="pr-5317.76"/>

		<!-- color proms, size: 0x300 -->
		<part repeat="0x300">00</part>

		<!-- encryption_device: 315-5102 -->
		<part>
			88 a8 80 a0 88 08 80 00
			28 a8 08 88 a0 a8 80 88
			a8 a0 28 20 a8 a0 28 20
			28 a8 08 88 a0 a8 80 88
			28 08 a8 88 28 08 a8 88
			28 a8 08 88 88 08 80 00
			28 08 a8 88 28 08 a8 88
			28 a8 08 88 a8 a0 28 20
			88 08 80 00 88 a8 80 a0
			a0 a8 80 88 28 a8 08 88
			a8 a0 28 20 88 a8 80 a0
			a8 a0 28 20 28 a8 08 88
			28 08 a8 88 88 a8 80 a0
			28 08 a8 88 28 08 a8 88
			88 a8 80 a0 88 a8 80 a0
			a8 a0 28 20 28 08 a8 88
		</part>
	</rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02
		00 02 00 01 00 FF 00 00
		00 00 EF 00 00 31 00 43
		</part>
	</rom>
	<nvram index="4" size="49"/>
</misterromdescription>
