<misterromdescription>
	<name>Star Jacker</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Alt</version>
	<alternative>Star Jacker</alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Sega</manufacturer>
	<manufacturer2>Stern</manufacturer2>
	<category>Shooter - Vertical</category>

	<setname>starjacks</setname>
	<parent>starjack</parent>
	<mameversion>0216</mameversion>
	<rbf>segasys1</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SEGASYS1_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="B,A,Start,Select,R,C" names="Fire 1,Fire 2,-,-,-,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches base="8" default="FF,BE">
		<!-- SWA -->
		<dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<!-- SWB -->
		<dip bits="9,10" ids="Infinite,5,4,3" name="Lives"></dip>
		<dip bits="11" ids="Multi,Single" name="Ship"></dip>
		<dip bits="12,13" ids="60k +every 70k,50k +every 60k,40k +every 50k,30k +every 40k" name="Bonus at"></dip>
		<dip bits="14,15" ids="Hardest,Hard,Medium,Easy" name="Difficulty"></dip>
		</switches>

	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" md5="none" type="merged" zip="starjack.zip">
		<!-- soundcpu, size: 0x8000 -->
		<part crc="7a72ab3d" name="star_jacker_a1_ic3.3"/>
		<part repeat="0x6000">00</part>

		<!-- maincpu, size: 0x18000 -->
		<part crc="59a22a1f" name="star_jacker_a1_ic29.129"/>
		<part crc="7f4597dc" name="star_jacker_a1_ic30.130"/>
		<part crc="6074c046" name="star_jacker_a1_ic31.131"/>
		<part crc="1c48a3fa" name="star_jacker_a1_ic32.132"/>
		<part crc="7598bd51" name="star_jacker_a1_ic33.133"/>
		<part crc="f66fa604" name="star_jacker_a1_ic34.134"/>
		<part crc="7598bd51" name="star_jacker_a1_ic33.133"/>
		<part crc="f66fa604" name="star_jacker_a1_ic34.134"/>
		<part crc="7598bd51" name="star_jacker_a1_ic33.133"/>
		<part crc="f66fa604" name="star_jacker_a1_ic34.134"/>
		<part crc="7598bd51" name="star_jacker_a1_ic33.133"/>
		<part crc="f66fa604" name="star_jacker_a1_ic34.134"/>

		<!-- sprites, size: 0x20000 -->
		<part crc="6f2e1fd3" name="star_jacker_a1_ic86.86"/>
		<part crc="07987244" name="epr-5446.93"/>
		<part crc="6f2e1fd3" name="star_jacker_a1_ic86.86"/>
		<part crc="07987244" name="epr-5446.93"/>
		<part crc="6f2e1fd3" name="star_jacker_a1_ic86.86"/>
		<part crc="07987244" name="epr-5446.93"/>
		<part crc="6f2e1fd3" name="star_jacker_a1_ic86.86"/>
		<part crc="07987244" name="epr-5446.93"/>

		<!-- tiles, size: 0x18000 -->
		<interleave output="32">
			<part crc="251d898f" name="star_jacker_a1_ic82.82"/>
			<part crc="3e8bcaed" name="epr-5456.81"/>
			<part crc="79e92cb1" name="epr-5454.80"/>
			<part crc="79e92cb1" name="epr-5454.80"/>
		</interleave>

		<interleave output="32">
			<part crc="0ab1893c" name="star_jacker_a1_ic65.65"/>
			<part crc="7f628ae6" name="epr-5455.64"/>
			<part crc="5bcb253e" name="epr-5453.63"/>
			<part crc="5bcb253e" name="epr-5453.63"/>
		</interleave>

		<interleave output="32">
			<part crc="251d898f" name="star_jacker_a1_ic82.82"/>
			<part crc="3e8bcaed" name="epr-5456.81"/>
			<part crc="79e92cb1" name="epr-5454.80"/>
			<part crc="79e92cb1" name="epr-5454.80"/>
		</interleave>

		<interleave output="32">
			<part crc="0ab1893c" name="star_jacker_a1_ic65.65"/>
			<part crc="7f628ae6" name="epr-5455.64"/>
			<part crc="5bcb253e" name="epr-5453.63"/>
			<part crc="5bcb253e" name="epr-5453.63"/>
		</interleave>

		<!-- lookup_proms, size: 0x100 -->
		<part crc="648350b8" name="pr-5317.106"/>

		<!-- color_proms, size: 0x300 -->
		<part repeat="0x300">00</part>

		<!-- encryption_device: none -->
		<part repeat="0x100">00</part>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
			01 0F FF FF 00 FF 00 02 00 02 00 01 00 FF 00 00
			00 00 C1 02 00 23 00 52 00 00 C0 FB 00 04 00 00
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210629000000</mratimestamp>
</misterromdescription>
