<misterromdescription>
    <name>Rush'n Attack (US)</name>
    <mameversion>0216</mameversion>
    <setname>rushatck</setname>
    <mratimestamp>201911270000</mratimestamp>
    <year>1985</year>
    <manufacturer>Konami</manufacturer>
    <category>Army / Fighter</category>
    <rbf>jailbrek</rbf>
    <switches default="00,16,00" base="8" page_id="1" page_name="Switches">
        <dip bits="0,3"   name="Credits A" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/6cr,1c/7cr,2c/1cr,2c/3cr,2c/5cr,3c/1cr,3c/2cr,3c/4cr,4c/1cr,4c/3cr,Free Play"/>
        <dip bits="4,7"   name="Credits B" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/6cr,1c/7cr,2c/1cr,2c/3cr,2c/5cr,3c/1cr,3c/2cr,3c/4cr,4c/1cr,4c/3cr,Invalid"/>
        <dip bits="8,9"   name="Lives" ids="2,3,5,7"/>
        <dip bits="10"    name="Cabinet type" ids="Cocktail,Upright"/>
        <dip bits="11,12" name="Bonus" ids="30K/70K+,40K/80K+,50K/100K+,50K/200K+"/>
        <dip bits="13,14" name="Difficulty" ids="Easy,Normal,Hard,Hardest"/>
        <dip bits="15"    name="Attract mode sound" ids="Off,On"/>
        <dip bits="16"    name="Flip screen" ids="Off,On"/>
        <dip bits="17"    name="Upright controls" ids="Single,Dual"/>
    </switches>

    <rom index="1"><part>1</part></rom>

    <rom index="0" zip="gberet.zip" md5="7cf052f789644b08a05a63416e02423b" type="merged|nonmerged">
	<part name="rushatck/577h03.10c"/>
	<part name="rushatck/577h02.8c"/>
	<part name="rushatck/577h01.7c"/>

	<part repeat="0x4000">FF</part>

	<part name="rushatck/577h07.3f"/>

	<part name="577l06.5e"/>
	<part name="rushatck/577h05.4e"/>
	<part name="577l08.4f"/>
	<part name="577l04.3e"/>

	<part name="577h10.5f"/>
	<part name="577h11.6f"/>
	<part name="577h09.2f"/>
    </rom>
</misterromdescription>
