<misterromdescription>
  <name>Mr Do! Fixed</name>
  <mameversion>0220</mameversion>
  <setname>mrdofix</setname>
  <mratimestamp>202103140000</mratimestamp>
  <year>1982</year>
  <manufacturer>Universal</manufacturer>
  <category>Platform</category>
  <rbf>MrDo</rbf>

  <buttons names="Jump,Start 1P,Start 2P,Coin,Pause" default="A,Start,Select,R,L" />

  <switches page_id="1" page_name="Switches" default="FF,FF" base="8">
    <dip bits="0,1" name="Difficulty" ids="Hardest, Hard, Medium, Easy"/>
    <dip bits="2" name="Test" ids="On,Off"/>
    <dip bits="3" name="Special" ids="Hard,Easy"/>
    <dip bits="4" name="Extra" ids="Hard,Easy"/>
    <dip bits="5" name="Cabinet" ids="Upright,Cocktail"/>
    <dip bits="6,7" name="Lives" ids="2,5,4,3"/>
    <dip bits="8,11"  name="Slot A (Coins/Cred" ids="Free, 1/1, 1/1, 1/1, 1/1, 1/1, 4/1, 3/2, 3/1, 2/3, 2/1, 1/5, 1/4, 1/3, 1/2, 1/1"/>
    <dip bits="12,15" name="Slot A (Coins/Cred" ids="Free, 1/1, 1/1, 1/1, 1/1, 1/1, 4/1, 3/2, 3/1, 2/3, 2/1, 1/5, 1/4, 1/3, 1/2, 1/1"/>  
  </switches>

  <rom index="0" zip="mrdofix.zip|mrdo.zip" type="merged" md5="none">
        <part crc="3dcd9359" name="d1"/>
        <part crc="710058d8" name="d2"/>
        <part crc="3a7d039b" name="dofix.d3"/>
        <part crc="32db845f" name="dofix.d4"/>
        <part crc="de4cfe66" name="d9"/>
        <part crc="a6c2f38b" name="d10"/>
        <part crc="dbdc9ffa" name="r8-08.bin"/>
        <part crc="4b9973db" name="n8-07.bin"/>
        <part crc="e1218cc5" name="h5-05.bin"/>
        <part crc="b1f68b04" name="k5-06.bin"/>
        <part crc="238a65d7" name="u02--2.bin"/>
        <part crc="ae263dc0" name="t02--3.bin"/>
        <part crc="16ee4ca2" name="f10--1.bin"/>
        <part crc="ff7fe284" name="j10--4.bin"/>
        <part crc="badf5876" name="j2-u001.bin"/>
        <patch offset="0x049a"> 00 </patch>
  </rom>
</misterromdescription>