<misterromdescription>
	<name>Capitol</name>
	<mameversion>0220</mameversion>
	<setname>capitol</setname>
	<mratimestamp>20200430150001</mratimestamp>
	<year>1981</year>
	<manufacturer>Universal Video Spiel</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>

	<switches default="0" base="8">
		<dip bits="0,1" ids="3,4,5,6" name="Lives"></dip>
		<dip bits="2,3" ids="3K 30K,4K 40K,5K 50K,6K 60K" name="Bonus Life"></dip>
		<dip bits="4"   ids="Off,On" name="Demo Sounds"></dip>
	</switches>

	<rom index="1"><part>01</part></rom>
	<rom index="0" zip="pleiads.zip" md5="cf0f64ab851151c6c50309f6b56e2ed2">
		<part crc="0922905b" name="cp1.45"/>
		<part crc="4f168f45" name="cp2.46"/>
		<part crc="3975e0b0" name="cp3.47"/>
		<part crc="da49caa8" name="cp4.48"/>
		<part crc="38e4362b" name="cp5.49"/>
		<part crc="aaf798eb" name="cp6.50"/>
		<part crc="eaadf14c" name="cp7.51"/>
		<part crc="d3fe2af4" name="cp8.52"/>
		<part crc="9b0bbb8d" name="cp11.23"/>
		<part crc="39949e66" name="cp12.24"/>
		<part crc="04f7d19a" name="cp9.39"/>
		<part crc="4807408f" name="cp10.40"/>

		<part crc="e176b768" name="ic41.prm"/>
		<part crc="79350b25" name="ic40.prm"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
		 00 00 43 89 00 03 00 00 
		 00 00 41 E1 00 01 20 20 
		 00 00 41 C1 00 01 20 20 
		 00 00 41 A1 00 01 20 20 
		 00 00 41 81 00 01 20 20 
		 00 00 41 61 00 01 20 20 
		 00 00 41 41 00 01 20 20 
		 00 00 43 81 00 03 00 00 
		 00 00 43 01 00 01 20 20 
		 00 00 42 E1 00 01 20 20 
		 00 00 42 C1 00 01 20 20 
		 00 00 42 A1 00 01 20 20 
		 00 00 42 81 00 01 20 20 
		 00 00 42 61 00 01 20 20 
		 00 00 43 85 00 03 00 00 
		 00 00 40 C1 00 01 20 20 
		 00 00 40 A1 00 01 20 20 
		 00 00 40 81 00 01 20 20 
		 00 00 40 61 00 01 20 20 
		 00 00 40 41 00 01 20 20 
		 00 00 40 21 00 01 20 20 
		</part>
	</rom>
	<nvram index="4" size="27"/>
</misterromdescription>
